<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="距离我上次搞关于工作的事情已经过去三四天了，关于择校问题也一直在拖延。到了昨天说的明天-现在，我开始打开电脑，写下关于近一个月找工作的相关总结。 分为四个主要的部分。写简历、投递简历（与公司直接沟通）、学习新的东西（哪些知识、如何学习、学习到什么程度）、与人交流。 1.简历。简历是与你未来公司见面的第一张脸，这是帮助你找到工作的第一步，其重要性不言而喻。所以说得认真对待写简历这件事情。关于简历中其">
<meta property="og:type" content="article">
<meta property="og:title" content="近一个月的工作总结（迟到了三四天">
<meta property="og:url" content="https://laguafluc.github.io/2019/07/05/2019-07-05-%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%EF%BC%88%E8%BF%9F%E5%88%B0%E4%BA%86%E4%B8%89%E5%9B%9B%E5%A4%A9/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="距离我上次搞关于工作的事情已经过去三四天了，关于择校问题也一直在拖延。到了昨天说的明天-现在，我开始打开电脑，写下关于近一个月找工作的相关总结。 分为四个主要的部分。写简历、投递简历（与公司直接沟通）、学习新的东西（哪些知识、如何学习、学习到什么程度）、与人交流。 1.简历。简历是与你未来公司见面的第一张脸，这是帮助你找到工作的第一步，其重要性不言而喻。所以说得认真对待写简历这件事情。关于简历中其">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-03T05:28:03.000Z">
<meta property="article:author" content="laguarage">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laguafluc.github.io/2019/07/05/2019-07-05-%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%EF%BC%88%E8%BF%9F%E5%88%B0%E4%BA%86%E4%B8%89%E5%9B%9B%E5%A4%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2019/07/05/2019-07-05-%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%EF%BC%88%E8%BF%9F%E5%88%B0%E4%BA%86%E4%B8%89%E5%9B%9B%E5%A4%A9/","path":"2019/07/05/2019-07-05-近一个月的工作总结（迟到了三四天/","title":"近一个月的工作总结（迟到了三四天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近一个月的工作总结（迟到了三四天 | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">40</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2019/07/05/2019-07-05-%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%EF%BC%88%E8%BF%9F%E5%88%B0%E4%BA%86%E4%B8%89%E5%9B%9B%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近一个月的工作总结（迟到了三四天 | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近一个月的工作总结（迟到了三四天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-05T00:00:00+08:00">2019-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-03 13:28:03" itemprop="dateModified" datetime="2026-04-03T13:28:03+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>距离我上次搞关于工作的事情已经过去三四天了，关于择校问题也一直在拖延。到了昨天说的明天-现在，我开始打开电脑，写下关于近一个月找工作的相关总结。 分为四个主要的部分。写简历、投递简历（与公司直接沟通）、学习新的东西（哪些知识、如何学习、学习到什么程度）、与人交流。 1.简历。简历是与你未来公司见面的第一张脸，这是帮助你找到工作的第一步，其重要性不言而喻。所以说得认真对待写简历这件事情。关于简历中其他的东西不想多讲，这里就我花时间最多的项目经历与个人技能&#x2F;优势来讲。个人技能主要写上的就是有关你想搜寻岗位的对应技能，就拿我来讲，我投递的是数据分析这个岗位，那么我就要在我的简历中重点突出这些东西。怎么体现数据分析相关的能力呢，去各大招聘网站上面看相关的岗位要求，看多个职位要求，从你所掌握的技能中搜寻相关的能力，包装一下，写在你的简历上面。因为凡事都讲究一个对口嘛，我希望你会数据分析你去给我整你JavaScript和C语言搞得贼牛。牛是牛呀，但不对口呀。要找到相对应的。举例子，数据分析师一般要求的是精通EXCEL和SQL，掌握了前面两者，一般就能够接收到很多公司的面试邀请。python和R语言有的时候只能作为加分项帮助你更好的找到一份工作，但是没有前面的两项，依旧很难以找到一份满意的工作，这也是我最近一个月找工作屡屡受挫的重要原因。 简历中的项目经历也很重要。为什么重要呢，从学校到社会是一个转变，怎样的转变呢，学习知识的方向与目的变了。在学校中，学习的是专业相关的理论知识，目标是在期末考试中交上一份满意的答卷；在社会中，学习是为了现实运用所服务的，我们不仅仅希望学习相关的理论知识，更加注重的是相关理论知识的运用。如何能够体现出你将理论知识运用到实际生活中去的能力呢，那就是你的项目经历了。这表明你不仅理论知识学的好，相关运用能力也特别的棒，企业当然就喜欢这样的啦。所以说要好好地在简历上面写上你的相关项目经历。当然，项目经历也跟你的专业技能一样，需要与你所找的职位相匹配。你找的是数据分析的相关工作，你就需要在你的项目经历中展现你是用相关数据分析软件软件以及统计方面的理论知识做了什么，为什么要这么做，最后取得了什么效果。这些都简要涉及，方便别人初步了解你，不过也不要写得太过于详细，留有一些东西等待着面试官去问你，进一步了解你。所以要在这个上面多花一些心思，在面试之前想想如何讲解你的项目经历并且最大化的展现的你能力哦。 怎么写上面的项目经历？在上面的一段话中已经简要讲解了一些主要内容以及一条需要遵循的原则。接下来就开始讲我是怎么写项目经历的，可能所需要找的职位不一样，但是都可以学习借鉴一下，找到那些找工作所共同的部分以及不同的地方，遵循共同要求，根据自己的职位加上一些差异因素来去写你的项目经历。我主要写的数学建模以及最后大学的毕业论文，没有真正的实习过，但是这也算是项目经历，你是运用了知识嘛，解决了实际问题。写简历很重要的几点是：简洁、有亮点。有松有驰。不要有过多的修饰词，用最简单的话语展现出你的核心能力；有亮点是别人都做了这个东西，为什么就你做的好，你是怎么做到这么好的，同样遵循上面的原则，简洁地将这些东西展现在你的简历上面。这个不难练习，你可以做得很好。 再讲得具体一点，我是怎么做的（从别人那学习的，自己具体实践的）。一行，一句话，介绍这个项目干了些什么；一行，项目目的，为什么要这么做；1-2行，实验细节，用什么模型，自己设计的有哪些独特的地方；1行，项目进展，现在投入使用or还在做。开始可能因为想要覆盖的东西很多，写的也多，不要紧，之后多次修改，以达到简洁而又完整的目的。 简历这个东西是给别人看的，可以找一些已经工作的人寻求帮助，让别人帮助你看看简历写的怎么样。看看有什么做的不太好的，跟着修正一下。我有碰见那种比较不耐烦的人，他们讲到，如果他们因为看见一个简历觉得很杂乱，短时间里看不见重点的话，就会pass掉这份简历。这很好啊，他们就代表着很大一部分的面试官，跟着这个来修改，肯定可以帮助你在简历这一环节脱颖而出。同时，可以试着让别人给你提出问题，问他们，假设他们是面试官，他们会问什么问题。可以先就这些进行文字性的回答，以防以后面试的时候因为遇到相似的问题答不出来。全面准备，这就是啦。 写简历的部分就这样结束啦。 2.投递简历，与公司部门线上沟通，电话联系。我所使用的是拉勾、boss直聘，51job，应届生求职。在这上面可以搜索到很多与职位相关的简历，但是其中有些公司的职位名称又不一样，有细微的差别，你可以在生成简历的时候多制作几份简历名称不一样的简历。例如数据分析_XXX，数据挖掘实习生_XXX，算法工程师_XXX。有的网站需要填写的简历是在线的，有的是附件简历。拉勾和boss直聘是附件和在线形式，51job是在线简历。可以根据之前写的附件简历，将相关东西填写到在线简历中。这里比较推荐的是拉勾和boss直聘，可以快速跟公司沟通，简历处理的也比较地及时；51job相对来讲就比较傲娇了，一般只有几种状态：已送达，已查阅，感兴趣，over。在这上面没有跟一个公司的人事联系过。不过它可以作为一个职位搜索引擎来帮助找寻你想要的职位，找到相应的职位，首次尝试在51job上面投递个简历，找到公司官方网站去直接邮箱投递简历或者去其他的平台上面看看这个公司有没有招聘相同的职位。多平台多渠道搜集信息，帮助我们更好地与公司直接交流，增加被应聘上的机会。 其次就是与公司的交流了。在拉勾上面投递简历，如果说很希望能够进入某个公司的话，可以直接向他们发送消息，去推荐自己。找工作这件事情，主动一点，主动一点，毕竟是关乎饭碗的东西。先描述你是谁，有什么能力匹配公司的岗位要求，觉得你很合适，表达想要进一步沟通的愿望。这样经过测验，真的有效，关键词：主动。 在问题方面，这一般是公司表达出想要你去面试的意愿之后，可以问公司这个职位主要需要我什么知识与技能啊，我是应届生，公司会对我进行培训吗。同时公司也会问你以后一些相关的技能掌握到什么程度，问你以后的职业规划啊啥的。还有就是面试相关的问题了，你需要了解到面试是怎么进行的，是笔试还是面试，它们的形式分别是怎样的，你需要准备一些什么知识，等等。这问了面试官，接下来就是去知乎百度啦，看数据分析相关的面试经验，如何介绍自己，在面试的过程中面试官会问到什么问题，怎么回答比较好。 这些我都学习过，做过，之前也去面试过。在面试问题这方面准备的还可以，但是限于当时能力不够，所以就没有面试上去。这次能力足够了，而我又没有再去继续尝试了呢。因为我发现，我想要的做的比仅仅是简单的数据库excel报表这类工作，我还想要学习更深一层次的理论知识，运用那些知识去进行数据分析，现在的这些要是我学习的话，相信自己可以做到，但是这不是我最终想要的工作。没有找到工作，但是找到了以后的方向，收获也还是蛮大的呀。 3.在根据相关职位，学习到的新东西。这次的学习过程是一个目的性极强的过程，因为我最终的目的都是工作，学习知识，然后运用。在这个过程中形成一些比较完善的学习方法，介绍如下。 我学习的主要有SQL、pandas，一些数据分析的方法。学习三者的第一步一般是去网上找相关的例子，学习了解一下主要学习的是什么，此为入门；接着开始去看别人写的简短教程或者说某个人自己学习这项东西得到的什么感悟，作为进阶1来帮助进一步了解这个东西，接着就开始找一个简单的教程作为进阶2入门学习啦；最后就是实战了，去网上找例子，学习，先多看几个别人实战的例子，自己开始尝试独立使用某个方法实现这个例子，这些是强化。入门，理论（进阶），实战（强化），三者样样具备，我就不相信你不能够入门了，不能够学好这个东西了。如果以后需要的话，还需要在进阶阶段加上一个进阶3，学习比较完备的理论知识，比如说去网上找一些比较靠谱的教程网站、某个博客、书，来系统学习相关知识。以上所能够做的只能够说是简单的运用，要想进一步精进还需要再系统地学习，在现实中多实战增加经验，以不断提升自己的能力，达到熟练掌握甚至于精通的程度。 一些细节方面的东西，关于如何学习某个函数以及某些参数所决定的功能。开始看理论介绍，难免会有不懂的地方。除了去百度谷歌问别人的话，如何自己发现理解这个函数的功能呢，那就是尝试a）自己独立敲代码，b）改变变量的数值，观察结果会发生什么变化。一个变化不足以理解，就变多个好了。经过测验真的有效，尤其是在学习Python相关函数还有pandas中的某些操作时，非常有效。SQL也非常的有效，你自己输入数据，操作数据，自己投入到这个过程时，会学习到很多的东西，对于学习到的知识的印象也会更加地深刻。 以上就是学习到的东西啦（暂时能够想到的）。 4.与人交流。写简历和找工作的过程中一直要保持跟别人的交流。先表述问题，解决问题（别人帮助&#x2F;自己尝试），提供反馈，进行修正。 在初步确定要学什么东西时；在修改简历时；在最后投递简历；学习某项知识时，都需要与别人交流。自己总是做的不够好，可以借力嘛。 与人交流最重要的一点就是要真诚嘛，少一些套路，多一些真诚。真的能够碰到许多愿意帮助你的人。 找工作的过程暂时结束啦。接下来给自己在工作上面放半年的假期，半年之后，再站生活哈哈。 最后总给一下学习到了一些啥东西呢。 SQL基础，pandas基本的数据结构，还有python较为熟练的运用，最后是数据分析的了解。全部都是基础，学的很多，但不深，所学的仅限于网上的教程还有少部分的书籍。未来学习之路长漫漫啊。 以后的学习，如果想要进一步提高自身的水平，由基础转变为熟练，要加上进阶3呀。 这次找工作让我先找到了自己真真想要的是什么，接下来要去怎么做。收获还是蛮大的，希望未来一直这样踏实努力地学习吧。嘿嘿~</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2019/07/05/2019-07-05-%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%EF%BC%88%E8%BF%9F%E5%88%B0%E4%BA%86%E4%B8%89%E5%9B%9B%E5%A4%A9/" title="近一个月的工作总结（迟到了三四天">https://laguafluc.github.io/2019/07/05/2019-07-05-近一个月的工作总结（迟到了三四天/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/03/2019-07-03-%E5%90%B8%E5%BC%95%E5%8A%9B%E6%B3%95%E5%88%99-%E6%9C%80%E8%BF%91%E6%9C%89%E6%84%9F/" rel="prev" title="吸引力法则-最近有感">
                  <i class="fa fa-angle-left"></i> 吸引力法则-最近有感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/07/2019-07-07-%E6%8B%96%E5%BB%B6%E7%97%87%E4%B8%80%E5%AE%9A%E6%98%AF%E5%9D%8F%E7%9A%84%E5%90%97/" rel="next" title="拖延症一定是坏的吗">
                  拖延症一定是坏的吗 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:03</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
