<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学东西，越到最后考察的就越不是那些难得上天的知识，反而是那些最最最基础的东西在阻碍着你前行。 就几个例子引起了我对此的思考。 前几天同学问我一个关于一个不等式的问题。简单来说就是为什么一个函数的两个取值相减为什么一定小于等于最大值减去最小值。在这个基础上面加上了一个绝对值不等式，他就看不懂了。别人说的是显然，然而他他不觉得这是显然，为什么，因为基础知识不牢固，无法建立两者之间的联系。 前几天学弟问">
<meta name="keywords" content="学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="当你在学习进阶知识时感到困难，回去看基础知识，找感觉">
<meta property="og:url" content="http://yoursite.com/2019/06/15/当你在学习进阶知识时感到困难，回去看基础知识，找感觉/index.html">
<meta property="og:site_name" content="laguarage">
<meta property="og:description" content="学东西，越到最后考察的就越不是那些难得上天的知识，反而是那些最最最基础的东西在阻碍着你前行。 就几个例子引起了我对此的思考。 前几天同学问我一个关于一个不等式的问题。简单来说就是为什么一个函数的两个取值相减为什么一定小于等于最大值减去最小值。在这个基础上面加上了一个绝对值不等式，他就看不懂了。别人说的是显然，然而他他不觉得这是显然，为什么，因为基础知识不牢固，无法建立两者之间的联系。 前几天学弟问">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-15T02:54:23.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当你在学习进阶知识时感到困难，回去看基础知识，找感觉">
<meta name="twitter:description" content="学东西，越到最后考察的就越不是那些难得上天的知识，反而是那些最最最基础的东西在阻碍着你前行。 就几个例子引起了我对此的思考。 前几天同学问我一个关于一个不等式的问题。简单来说就是为什么一个函数的两个取值相减为什么一定小于等于最大值减去最小值。在这个基础上面加上了一个绝对值不等式，他就看不懂了。别人说的是显然，然而他他不觉得这是显然，为什么，因为基础知识不牢固，无法建立两者之间的联系。 前几天学弟问">



  <link rel="alternate" href="/atom.xml" title="laguarage" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/15/当你在学习进阶知识时感到困难，回去看基础知识，找感觉/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>当你在学习进阶知识时感到困难，回去看基础知识，找感觉 | laguarage</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">laguarage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello the magic world, let's explore it together</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/15/当你在学习进阶知识时感到困难，回去看基础知识，找感觉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laguarage">
      <meta itemprop="description" content="just for fun.">
      <meta itemprop="image" content="/assets/微信头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当你在学习进阶知识时感到困难，回去看基础知识，找感觉

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-15 10:25:49 / Modified: 10:54:23" itemprop="dateCreated datePublished" datetime="2019-06-15T10:25:49+08:00">2019-06-15</time> 
			  
            
			  <span class="post-meta-divider">|</span> 
			  
			  <span title="post.wordcount">				
				  1.1k words
			  </span>
			  <span class="post-meta-divider">|</span>
			  <span title="post.min2read">
				  3 minutes
			  </span>
            

            
              

              
            
          </span>
		  
		  
		    <span class="post-updated">
			  &nbsp; | &nbsp; Updated on
			  <time itemprop="dateUpdated" datetime="2019-06-15T10:54:23+08:00" content="2019-06-15">
			    2019-06-15
			  </time>
		    </span>
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人思考/" itemprop="url" rel="index"><span itemprop="name">个人思考</span></a></span>

                
                
              
			</span>  
			
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学东西，越到最后考察的就越不是那些难得上天的知识，反而是那些最最最基础的东西在阻碍着你前行。</p>
<p>就几个例子引起了我对此的思考。</p>
<p>前几天同学问我一个关于一个不等式的问题。简单来说就是为什么一个函数的两个取值相减为什么一定小于等于最大值减去最小值。在这个基础上面加上了一个绝对值不等式，他就看不懂了。别人说的是显然，然而他他不觉得这是显然，为什么，因为基础知识不牢固，无法建立两者之间的联系。</p>
<p>前几天学弟问我一个关于两个利用轮换对称性解题的问题。为什么两者好像同样是用的轮换对称性，但是解题的方法却大相径庭。这一个关于三重积分的轮换对称性的问题。开始我没有意识到是我他的基础知识不牢固，所有的心思全部都在解释两个问题怎么不同上面去了。其实要是真正地再仔细地想一想的话，这不就是关于组基本的轮换对称性定义的问题么。我开始自以为再二重积分条件下的轮换对称性已经掌握的很好了，再推及到三重积分上面就不再是问题。但是事实是，我并不是这样一个厉害的人。我只是死记住了如果一个二重积分的积分区域D如果关直线y=x对称的话，其左边之间互换，积分值保持不变，就可以使用轮换对称性来简化解题。关键在于我仅仅是记住了这个应用条件，但是对于其中更加基础的一层却不知晓。既我没有能够明白轮换对称性是什么。最后意识到这一点之后，关于学弟的问题就自然而然地解决了。</p>
<p>昨天我因为使用scrapy请求一个网页总是出现404，请求住了，但是服务器没有给予我们回答。为什么呢，是不是这个网址不存在什么的，还是说我这个请求头添加的不对。这都错了，没有这么复杂，出现404就是我的网址出现了问题了，因为我对基本的网页请求相应过程不了解，所以我不知道，无法意识到问题出在这里，于是头疼了一天。到了晚上我依旧认为我遇到的是一个大问题。我开始觉得我很多的代码都出现了问题，当时很是郁闷，将白天在代码上面添加的所有东西都删除，再重新创建一个scrapy框架时，这个问题依旧在。我知道我的代码中获取网页内容的操作是对得，为什么就一直出现404，这才开始从最网页爬取的第一步开始查看，是因为我的粗心将url后面添加了一个=，在代码检查的时候没有问题，却就是获得不了网页。</p>
<p>这全部都是关于基础知识的问题，他人的迷惑，我的头疼，全部都来源于对基础的不重视，或者说基础知识掌握的不够牢固。所以说，以后初次学习一个东西的时候，一定要投入大块的精力到基础知识中去，只有地基打牢固了，才能够往前走的更远，不会因为在之后总是因为基础知识的问题而踉踉跄跄，像这样跌倒在地了。</p>
<p>学习就是这样一个简单的过程，学习知识，运用知识，获得反馈，回去修正，再继续往前学习。在这个过程中无限循环，有人说的终身学习也就是这么一回事。  </p>
<hr>
<p><strong>写作思路:</strong><br>先列结论—&gt;展开两个例子进行论述—&gt;回归解释结论—&gt;归纳我对学习的思考（似乎是总分总的思想）</p>
<hr>
<p>–written on Apr 29, 2019.<br>–Published on June 15, 2019.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/这种只靠缘分的相识我很喜欢/" rel="next" title="这种只靠缘分的相识我很喜欢">
                <i class="fa fa-chevron-left"></i> 这种只靠缘分的相识我很喜欢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/黑中白，白中黑/" rel="prev" title="黑中白，白中黑">
                黑中白，白中黑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/微信头像.jpg" alt="laguarage">
            
              <p class="site-author-name" itemprop="name">laguarage</p>
              <div class="site-description motion-element" itemprop="description">just for fun.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laguarage</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-meta-divider">|</span>
  <span class="post-count">Total 9.6k words in this bolg</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
