<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近经常处于一种非常down的状态，生活也是非常down的，基本上没有水花，但是我做了一些在我当前行动轨迹范围内的事情之后，我发现自己的生活还是很有意思的，会给我非常多的惊喜。我最近开始去开车，拍照，剪辑视频，逛街，写东西。 就开车这件事儿而言，我在周五的时候开车出去，我热完车就开出去了，根本没有去想出去开车会堵成什么样子，也没有很高的期待，自己一定要开到什么速度，反正我打开导航就马上去目的地了。">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试了之后才会发现惊喜，要主动去发现">
<meta property="og:url" content="https://laguafluc.github.io/2026/06/08/%E5%B0%9D%E8%AF%95%E4%BA%86%E4%B9%8B%E5%90%8E%E6%89%8D%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%83%8A%E5%96%9C%EF%BC%8C%E8%A6%81%E4%B8%BB%E5%8A%A8%E5%8E%BB%E5%8F%91%E7%8E%B0/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="最近经常处于一种非常down的状态，生活也是非常down的，基本上没有水花，但是我做了一些在我当前行动轨迹范围内的事情之后，我发现自己的生活还是很有意思的，会给我非常多的惊喜。我最近开始去开车，拍照，剪辑视频，逛街，写东西。 就开车这件事儿而言，我在周五的时候开车出去，我热完车就开出去了，根本没有去想出去开车会堵成什么样子，也没有很高的期待，自己一定要开到什么速度，反正我打开导航就马上去目的地了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://laguafluc.github.io/2026/06/08/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-06-08_115742_335.png">
<meta property="og:image" content="https://laguafluc.github.io/2026/06/08/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260608111126_415_180.jpg">
<meta property="og:image" content="https://laguafluc.github.io/2026/06/08/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20260608115401_417_180.jpg">
<meta property="article:published_time" content="2026-06-08T02:46:25.000Z">
<meta property="article:modified_time" content="2026-06-08T03:59:21.743Z">
<meta property="article:author" content="laguarage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laguafluc.github.io/2026/06/08/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-06-08_115742_335.png">


<link rel="canonical" href="https://laguafluc.github.io/2026/06/08/%E5%B0%9D%E8%AF%95%E4%BA%86%E4%B9%8B%E5%90%8E%E6%89%8D%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%83%8A%E5%96%9C%EF%BC%8C%E8%A6%81%E4%B8%BB%E5%8A%A8%E5%8E%BB%E5%8F%91%E7%8E%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2026/06/08/%E5%B0%9D%E8%AF%95%E4%BA%86%E4%B9%8B%E5%90%8E%E6%89%8D%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%83%8A%E5%96%9C%EF%BC%8C%E8%A6%81%E4%B8%BB%E5%8A%A8%E5%8E%BB%E5%8F%91%E7%8E%B0/","path":"2026/06/08/尝试了之后才会发现惊喜，要主动去发现/","title":"尝试了之后才会发现惊喜，要主动去发现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>尝试了之后才会发现惊喜，要主动去发现 | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">56</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-year_goal"><a href="/year-goal/2026/" rel="section"><i class="fa fa-bullseye fa-fw"></i>year_goal</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2026/06/08/%E5%B0%9D%E8%AF%95%E4%BA%86%E4%B9%8B%E5%90%8E%E6%89%8D%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%83%8A%E5%96%9C%EF%BC%8C%E8%A6%81%E4%B8%BB%E5%8A%A8%E5%8E%BB%E5%8F%91%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="尝试了之后才会发现惊喜，要主动去发现 | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尝试了之后才会发现惊喜，要主动去发现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-06-08 10:46:25 / Modified: 11:59:21" itemprop="dateCreated datePublished" datetime="2026-06-08T10:46:25+08:00">2026-06-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近经常处于一种非常down的状态，生活也是非常down的，基本上没有水花，但是我做了一些在我当前行动轨迹范围内的事情之后，我发现自己的生活还是很有意思的，会给我非常多的惊喜。<br>我最近开始去开车，拍照，剪辑视频，逛街，写东西。</p>
<p>就开车这件事儿而言，我在周五的时候开车出去，我热完车就开出去了，根本没有去想出去开车会堵成什么样子，也没有很高的期待，自己一定要开到什么速度，反正我打开导航就马上去目的地了。这个过程中，我完全是一个行动的状态，没有任何的过多的思考、期待、担忧或者心理建设。我之前开车了很多次，没有1000公里，也有700公里，我熟悉手动挡各个挡位的切换，并且知道在什么速度，换什么挡位，知道即便是开错了道路，只要大体方向是差不多的，导航会自动给我切换新的路线到我的目标地点。我所能够预想的一些意外情况，都可以在前行的过程中，随着前行的惯性而被自动地解决。我的担忧，都是有对应的解决方案的，我在开车之前没有想太多，我都解决了。我开过去，又开回来，整个过程都非常自然，都是一种非常流畅舒适的状态。我在开车之前其实是能够预料到没啥大的问题，跟开自动挡差不多。<br>在开车之后，我依然会有一些不一样的感受。我觉得开车对我来说是一件轻松的事儿了，我开车手没有那么多的汗了。我把车开回来停在停车场的时候，我想到了去年在这里练习倒车入库的场景，那个时候每次都很害怕，我每次手都出很多汗，每次开车之前我都需要做很多的心理建设。而我现在，开车出门就跟走路出门一样简单而顺畅。<br>开车这件事儿对我来说很轻松，让我很惊讶自己就这半年自己就有这么大的改变，以前多么害怕，到现在我轻轻松松拿捏。我当时就一直在想一件事儿，是不是所有的事情都是这样，只要你练习的次数足够多，并且方平心态，将时间线拉长，任何对现在来说的难题，在半年之后都会不一样。是不是心态+不断行动，就能够不一样，任何事儿？我很好奇这一点。<br><img fetchpriority="high" src="../images/微信图片_2026-06-08_115742_335.png" width="50%" height="50%"></p>
<p>拍照也是，在给朋友拍照拍了几张之后，她说这些照片好脸大腿粗，她不太想拍了。我当时就放下要拍出好看照片的心态了，然后去随便咔咔拍了几张照片，我也没有刻意地去选取角度，就让她随便动动，我咔咔按快门，然后就拍出来了几张选中的照片，我也觉得这是意外之喜。在拍照的时候，老妹给我打来了电话，然后我用手机给接老妹的电话。在接电话的时候我里的相机给了朋友，她站在逆光下拍下了顺光的我。我看到她金黄的发丝，想着用手头上的手机拍着试试，意外发现不错，因为那是晚上17：00多，阳光比较充足，竟然拍出了几张很灵动的照片，她朝着我走来，我拍下她走过来的照片，当时想想，真的很不错，她也一直连连赞叹，真好啊。得亏我无意间的尝试，才能够拍到好几张很好看的照片。<br><img decoding="async" loading="lazy" src="../images/微信图片_20260608111126_415_180.jpg" width="50%" height="50%"></p>
<p>最近在给小猫录视频，我已经发了80多个视频了，在B站上，我觉得小猫的各个状态基本上都已经拍过了，我自己是觉得没有什么新奇的，在周末的时候我经常不知道要发什么。吃饭，玩玩具小鸟，抓羊毛球，还有看窗外，喝水的视频都已经发过了，睡觉的视频也有很多的睡姿都发过，还有喂猫条也发过很多次，之前基本上只要每次吃猫条我都会录视频，导致我最近都没有怎么录小猫吃猫条的视频了。昨天我实在是没有什么视频要发的，只有一个库存的小猫吃猫条的视频，跟以往的视频区别不大，我觉得也不会有什么人会看，我就是抱着只给未来的自己看的，我还是咬牙发了。<br>今天早上起来我发现，这个视频意外有很多人看，有10多个人点赞，我当时就非常惊讶，原来是我自己觉得看多了的吃猫条的视频，可能对刷到这条视频不同的人来说，都是很新鲜的。这给了我很大的信心，我不能从一个光看小猫视频的人的角度去看看小猫发小猫的视频，我也应该从没有看过小猫视频的人的角度去看，他们是有新鲜感的，这样想之后，我就觉得，什么都可以多拍拍，到时候加在小猫的日常vlog里面也很不错。<br><img decoding="async" loading="lazy" src="../images/微信图片_20260608115401_417_180.jpg" width="50%" height="50%"></p>
<p>还有剪辑视频，有的时候喜欢拍沉浸式，拍小猫在睡觉的视频，经常就是睡着，看着不动。但是其实小猫是动的，就是在慢慢看的时候看不出来，但是你在倍速的时候，或者快速拖动进度条的时候，小猫的肚子就是一动一动的，它在动的。在拍摄的时候我就是想记录小猫，在后期观看的时候，觉得小猫不动，于是就有点沮丧，不知道该不该发出去。我在看小猫咪的安安静静睡觉的时候，我是觉得内心是比较安静的，我不知道刷到我小猫视频的人看到会不会也一样觉得很安静，所以我会犹豫要不要发出去。在剪辑的时候，我拖动进度条发现小猫肚子动的非常有节奏，如果倍速看也会有不一样的感受。在发布的时候，我看到小猫的的视频，我还是会觉得很安静。最后这个视频有5个赞，还是挺多的。我一遍犹豫着，一边去剪辑发布小猫的视频，发的视频多了，点赞量也上去了。<br>就剪辑上，我做事的每一步的心路历程都感受到自己的犹豫，但是还是蹑手蹑脚地前行了，有的不看好的视频，居然获得了大家的喜爱，这就让我很惊喜，有点不知道在剪辑视频的时候需不需要犹豫了。</p>
<p>还有写作的时候，经常脑子中有想法，但是就是拖延，因为我没有想到一个非常完整的写作大纲，我认为写出来的内容是零散、不成体系的，所以经常要求自己在落笔的时候要脑子清晰，知道自己要写什么，并且脑子里面有一个画面了才开始动手。最近有了这个博客，写作对我来说是一件很简单的事情。<br>我今年在自己的小本本上给自己立下了一个今年要写30篇文章的愿望，所以即便是在我知道自己脑子对一件事情思考的不是特别明白，但是有一种强烈想要表达的愿望时，在我有机会的时候，我就会开始去写作，去写一个粗糙的大纲，然后开始去写作。就这样，这一篇长长的，但是不成体系的思考，就诞生出来了。<br>我想要看到年底在复盘写作这个目标的时候，能够非常感谢过去在没有准备好就动手的自己。</p>
<p>最后，即便是中间有停顿20min，这篇文章依旧断断续续地完成了，也是对自己行动力的嘉赏。<br>还有一个我刚刚想到，就是很多人也很粗糙地过好了生活，走到了现在，我不必要求自己做到很好再去行动。我可以粗糙地行动，粗糙地写作文章，只要基本的意思描述清楚，那就能够进入到一个行动的循环里，总有能够让自己特别满意的文章，总有能够获得让自己满意的结果，总能够获得意外的惊喜。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2026/06/08/%E5%B0%9D%E8%AF%95%E4%BA%86%E4%B9%8B%E5%90%8E%E6%89%8D%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%83%8A%E5%96%9C%EF%BC%8C%E8%A6%81%E4%B8%BB%E5%8A%A8%E5%8E%BB%E5%8F%91%E7%8E%B0/" title="尝试了之后才会发现惊喜，要主动去发现">https://laguafluc.github.io/2026/06/08/尝试了之后才会发现惊喜，要主动去发现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/01/%E5%81%9A%E5%A5%BD%E6%89%80%E6%9C%89%E7%9A%84TODO-List%E4%B9%8B%E5%90%8E%E5%8F%8D%E8%80%8C%E5%BE%88%E9%9A%BE%E5%8F%97%EF%BC%8C%E5%9C%A8%E6%83%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%8C%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/" rel="prev" title="做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么">
                  <i class="fa fa-angle-left"></i> 做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/09/%E5%9C%A8%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E7%9A%84%E4%B8%8D%E5%85%85%E5%88%86%E7%9A%84%E6%97%B6%E5%80%99%E8%8E%B7%E5%BE%97%E6%8C%AB%E8%B4%A5%E6%84%9F%E4%BA%A7%E7%94%9F%E7%9A%84%E7%96%91%E6%83%91/" rel="next" title="在面试准备的不充分的时候获得挫败感产生的疑惑">
                  在面试准备的不充分的时候获得挫败感产生的疑惑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">69k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:11</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
