<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天是 2026 年 5 月 30 日，我试驾了两款车，蔚来 ET5T，和小米 Yu7，觉得很不错。没有想到自己就这么没有好好准备地就开始去试驾了，这对我来说是非常大胆的体验。在没有试驾之前，我是一个开过 1000 公里的新手司机。其中 2025 年 10 月 1 期间开了 50km 左右，在 2026 年过年期间开了 8 天的车，开了又 600km 左右，在 2026 年五一之后的一个星期开了有">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次试驾，很新奇和大胆的体验">
<meta property="og:url" content="https://laguafluc.github.io/2026/05/30/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%95%E9%A9%BE%EF%BC%8C%E5%BE%88%E6%96%B0%E5%A5%87%E5%92%8C%E5%A4%A7%E8%83%86%E7%9A%84%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="今天是 2026 年 5 月 30 日，我试驾了两款车，蔚来 ET5T，和小米 Yu7，觉得很不错。没有想到自己就这么没有好好准备地就开始去试驾了，这对我来说是非常大胆的体验。在没有试驾之前，我是一个开过 1000 公里的新手司机。其中 2025 年 10 月 1 期间开了 50km 左右，在 2026 年过年期间开了 8 天的车，开了又 600km 左右，在 2026 年五一之后的一个星期开了有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-30T13:13:10.000Z">
<meta property="article:modified_time" content="2026-06-01T03:31:31.498Z">
<meta property="article:author" content="laguarage">
<meta property="article:tag" content="开车">
<meta property="article:tag" content="新奇的体验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laguafluc.github.io/2026/05/30/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%95%E9%A9%BE%EF%BC%8C%E5%BE%88%E6%96%B0%E5%A5%87%E5%92%8C%E5%A4%A7%E8%83%86%E7%9A%84%E4%BD%93%E9%AA%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2026/05/30/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%95%E9%A9%BE%EF%BC%8C%E5%BE%88%E6%96%B0%E5%A5%87%E5%92%8C%E5%A4%A7%E8%83%86%E7%9A%84%E4%BD%93%E9%AA%8C/","path":"2026/05/30/第一次试驾，很新奇和大胆的体验/","title":"第一次试驾，很新奇和大胆的体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一次试驾，很新奇和大胆的体验 | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">47</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2026/05/30/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%95%E9%A9%BE%EF%BC%8C%E5%BE%88%E6%96%B0%E5%A5%87%E5%92%8C%E5%A4%A7%E8%83%86%E7%9A%84%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一次试驾，很新奇和大胆的体验 | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次试驾，很新奇和大胆的体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-05-30 21:13:10" itemprop="dateCreated datePublished" datetime="2026-05-30T21:13:10+08:00">2026-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-01 11:31:31" itemprop="dateModified" datetime="2026-06-01T11:31:31+08:00">2026-06-01</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>939</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天是 2026 年 5 月 30 日，我试驾了两款车，蔚来 ET5T，和小米 Yu7，觉得很不错。<br>没有想到自己就这么没有好好准备地就开始去试驾了，这对我来说是非常大胆的体验。<br>在没有试驾之前，我是一个开过 1000 公里的新手司机。其中 2025 年 10 月 1 期间开了 50km 左右，在 2026 年过年期间开了 8 天的车，开了又 600km 左右，在 2026 年五一之后的一个星期开了有 150km 左右，完全没有算是开很多次车。<br>2025 年的国庆开的是自动挡的油车，当时我速度不敢开很快，转弯都非常胆战心惊。2026 年我租上电车就开上高架了，回去在发小给我示意怎么开告诉之后，我就开始开了 40km 左右的高速，当时给我也是非常新奇的体验。<br>在过年期间，我每天都开车，然后在一个星期之后，我就独自一人去开高速了，这也是非常新奇和大胆的体验。</p>
<p>在开车这件事情上，我觉得我一直都处于一种胆小又胆大的状态，胆小着，但是能够行动。这对我来说是非常奇怪的一种状态。我明明觉得自己很胆小担心自己会撞到或者碰到，但是我就是愿意去开车。我没有办法很好地去解释我当前的这种状态。胆小是因为我看了很多的那种碰撞的视频，胆大是我想尝试，我喜欢速度与激情，所以在我开始没有很熟悉又需要开车之前，我会去看很多的视频，让自己去熟悉开车这个过程。在紧张地做了很多的准备工作之后，我就去行动了，结果对我来说都还不错。虽然在过年期间曾经因为最开始开的顺利，有点膨胀导致右前灯撞到了家的门框，但是这是我能够接受的程度，我能够承担后果的程度。我当时知道可能会赔钱，心里非常紧张，但是我还是在几个小时内平复了心情，接受了车灯已经被装的事实。然后就开始继续开车了。</p>
<p>我觉得开车的状态，和开车的感觉，能够给我很多想不到的体验，让我见识到了不一样的自己。我觉得在我胆小的时候依然能够紧张地准备，紧张地行动的过程，会让我觉得特别好。</p>
<p>我现在面试也是这样的状态，就是害怕着前行，害怕也是可以行动的。<br>现在看到电车的价格，就好想多挣钱我买个电车啊，哈哈哈哈。希望以后自己也能够过上舒适的生活。<br>学习有一部分学习的动力是来自于买车了，我不清楚这是否一种消费主义。主要是最近开车的体验对我来说太新奇了，有一种掌握自己人生方向的感觉，就是觉得原来我可以这样做的感觉，原来我可以有这样很快的感觉，原来我可以有这样大胆的感觉。嘿嘿。<br>很不错，开车对我来说也是一种非常养我的活动，无论是什么车，我都觉得人生可以不一样了。<br>希望自己这几年能够多努力，搞一辆车，或者挣到足够的钱，能租车，开车去往自己想去的地方。</p>
<p>开车啊，真的是一个很好的体验。开自己的车，走自己的路。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2026/05/30/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%95%E9%A9%BE%EF%BC%8C%E5%BE%88%E6%96%B0%E5%A5%87%E5%92%8C%E5%A4%A7%E8%83%86%E7%9A%84%E4%BD%93%E9%AA%8C/" title="第一次试驾，很新奇和大胆的体验">https://laguafluc.github.io/2026/05/30/第一次试驾，很新奇和大胆的体验/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E8%BD%A6/" rel="tag"># 开车</a>
              <a href="/tags/%E6%96%B0%E5%A5%87%E7%9A%84%E4%BD%93%E9%AA%8C/" rel="tag"># 新奇的体验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/22/%E6%9C%89%E5%8E%8B%E5%8A%9B%E6%97%B6%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%B4%BB%E5%A8%B1%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E5%A5%A2%E6%9C%9B/" rel="prev" title="有压力时正常生活娱乐是一种奢望">
                  <i class="fa fa-angle-left"></i> 有压力时正常生活娱乐是一种奢望
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/01/%E5%81%9A%E5%A5%BD%E6%89%80%E6%9C%89%E7%9A%84TODO-List%E4%B9%8B%E5%90%8E%E5%8F%8D%E8%80%8C%E5%BE%88%E9%9A%BE%E5%8F%97%EF%BC%8C%E5%9C%A8%E6%83%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%8C%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/" rel="next" title="做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么">
                  做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:36</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
