<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写给自己看，也写给所有可能看见这篇博客的人看   在所有编程语言中有一种便携性功能性比较强的一个操作叫做封装，将我们想要实现的某个功能封装到一个函数模块中，以后直接调用即可。我们输入数据，他们帮助我们完成什么样的操作，得到我们想要的结果，却不用理解其中的一些原理，只知道会用就好了。 就在今天我又想到它跟我们生活之间的联系了，不太清楚前人是否有这样地想过，我想过。通过一个个例子，我想出了下面的东西">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="封装的智慧">
<meta property="og:url" content="http://yoursite.com/2019/06/09/封装的智慧/index.html">
<meta property="og:site_name" content="laguarage">
<meta property="og:description" content="写给自己看，也写给所有可能看见这篇博客的人看   在所有编程语言中有一种便携性功能性比较强的一个操作叫做封装，将我们想要实现的某个功能封装到一个函数模块中，以后直接调用即可。我们输入数据，他们帮助我们完成什么样的操作，得到我们想要的结果，却不用理解其中的一些原理，只知道会用就好了。 就在今天我又想到它跟我们生活之间的联系了，不太清楚前人是否有这样地想过，我想过。通过一个个例子，我想出了下面的东西">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-09T13:09:13.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="封装的智慧">
<meta name="twitter:description" content="写给自己看，也写给所有可能看见这篇博客的人看   在所有编程语言中有一种便携性功能性比较强的一个操作叫做封装，将我们想要实现的某个功能封装到一个函数模块中，以后直接调用即可。我们输入数据，他们帮助我们完成什么样的操作，得到我们想要的结果，却不用理解其中的一些原理，只知道会用就好了。 就在今天我又想到它跟我们生活之间的联系了，不太清楚前人是否有这样地想过，我想过。通过一个个例子，我想出了下面的东西">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/09/封装的智慧/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>封装的智慧 | laguarage</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">laguarage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello the magic world, let's explore it together</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/封装的智慧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laguarage">
      <meta itemprop="description" content="just for fun.">
      <meta itemprop="image" content="/assets/微信头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">封装的智慧

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-09 18:11:26 / Modified: 21:09:13" itemprop="dateCreated datePublished" datetime="2019-06-09T18:11:26+08:00">2019-06-09</time>
            

            
              

              
            
          </span>
		  
		  
		    <span class="post-updated">
			  &nbsp; | &nbsp; Updated in
			  <time itemprop="dateUpdated" datetime="2019-06-09T21:09:13+08:00" content="2019-06-09">
			    2019-06-09
			  </time>
		    </span>
		  

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>写给自己看，也写给所有可能看见这篇博客的人看</p>
</blockquote>
<hr>
<p>在所有编程语言中有一种便携性功能性比较强的一个操作叫做封装，将我们想要实现的某个功能封装到一个函数模块中，以后直接调用即可。我们输入数据，他们帮助我们完成什么样的操作，得到我们想要的结果，却不用理解其中的一些原理，只知道会用就好了。</p>
<p>就在今天我又想到它跟我们生活之间的联系了，不太清楚前人是否有这样地想过，我想过。通过一个个例子，我想出了下面的东西。</p>
<p>开始我们在学习编程的时候，可能一不小心就写出了很多重复的代码，写了很多别人一些写过的东西。这样在阅读代码时看起来逻辑没有那么清晰，有点做重复无用功的感觉存在。重复做一件事情，我们自以为自己在慢慢地长进知识，其实只是在机械地重复而已，我们把一些很宝贵的时间运用到了这个上面，本来我们可以再进一步学习新的知识的，但是却用到了重复上面。写别人写过的东西，从某种程度上面来讲也是在浪费时间。</p>
<p>怎么对上面所说的两种情况进行改进呢，那就是封装我们的函数。将实现某些特定功能的代码封装起来，以后直接调用，而不必每次在想要使用它的时候做重复的工作。可以学习这些代码的思想，但是不用我们去实现它，去花时间学习更多的东西（我们在乎的）。</p>
<p>从写重复代码到写可以被封装的代码，从小时候的哇哇直叫到长大了沉默无语，从注重过程变成注重结果。这是一个封装的过程，我们将一些加工的环节都放进自己的身体与脑海中，不必展现出来这个过程，只告诉你我已经得到这个结果了。</p>
<p>我们自身其实也是一个复杂的封装器，将所有不同的功能封装到我们的身体里。输入特征（信息），中央处理，输出信息（作出应变反应）。大部分人只看重从你的身上输入某些东西，能够输出什么东西，并不会管你身体和脑子具体是怎么处理这些信息的，大家都只关心结果，谁管你怎么处理的呢。我只期待我的结果。</p>
<p>文章太长不看，我只想看看你遇到了这些东西，得到了什么样的感悟。并不好奇你是怎么得到这些思考的，对于你而言触发思考的点在哪里，我们并不关心。从某种程度上面这也是一种大局观。我们只关心问题的框架，不想去理解其中的构造原理，理解你内心的想法实在是困难了，建立跟你思想的接口太麻烦了。</p>
<p>上面的想法有些许的悲观。变得不那么注重过程了，只追求结果，让开始以享受过程为主的我感到很难过。原来结果才是最重要的。</p>
<p>为了学习一些知识，是必须要去建立跟别人思想的一个接口的。将其中思考的方法运用到我自己身上来，利用这些方法，更好地造福我的生活。</p>
<p>我还是会尝试，尝试去理解别人的思想，去探索这些美妙的东西。</p>
<p>也会去尝试封装我的思想，输入信息，隐藏处理过程，输出信息。</p>
<hr>
<p><strong>写作思路</strong><br>介绍封装是什么—&gt;生活联系，举例子—-&gt;发现问题—-&gt;解决问题—-&gt;思考感悟—-&gt;迁移到自身，以后会怎么做。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/迈出一步，慢慢变好/" rel="prev" title="迈出一步，慢慢变好">
                迈出一步，慢慢变好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/微信头像.jpg" alt="laguarage">
            
              <p class="site-author-name" itemprop="name">laguarage</p>
              <div class="site-description motion-element" itemprop="description">just for fun.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laguarage</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-meta-divider">|</span>
  <span class="post-count">Total 1.9k words in this bolg</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
