<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="经历碎碎念一点。 考完研之后这段时间基本是费了，不管它的客观实际价值是怎样的，至少现在的我还认为这是我生命中最灰暗的一段日子。那段日子我在「浪费时间」，努力却不得期望的成果，大概是这世界上最难过的事情吧。 记得考完之后，走出考场，走在考试的校园里面，当时就哭了，啊，以后没有学上了。我曾经学习过那么多的东西，对于统计学这样热爱，尽可能地去努力，最后却还是不能够上学，心里很不是滋味。现实就像是一座大山">
<meta property="og:type" content="article">
<meta property="og:title" content="2019叙事-杂文-想哪写哪">
<meta property="og:url" content="https://laguafluc.github.io/2019/12/31/2019-12-31-2019%E5%8F%99%E4%BA%8B-%E6%9D%82%E6%96%87-%E6%83%B3%E5%93%AA%E5%86%99%E5%93%AA/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="经历碎碎念一点。 考完研之后这段时间基本是费了，不管它的客观实际价值是怎样的，至少现在的我还认为这是我生命中最灰暗的一段日子。那段日子我在「浪费时间」，努力却不得期望的成果，大概是这世界上最难过的事情吧。 记得考完之后，走出考场，走在考试的校园里面，当时就哭了，啊，以后没有学上了。我曾经学习过那么多的东西，对于统计学这样热爱，尽可能地去努力，最后却还是不能够上学，心里很不是滋味。现实就像是一座大山">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-03T05:28:03.000Z">
<meta property="article:author" content="laguarage">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laguafluc.github.io/2019/12/31/2019-12-31-2019%E5%8F%99%E4%BA%8B-%E6%9D%82%E6%96%87-%E6%83%B3%E5%93%AA%E5%86%99%E5%93%AA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2019/12/31/2019-12-31-2019%E5%8F%99%E4%BA%8B-%E6%9D%82%E6%96%87-%E6%83%B3%E5%93%AA%E5%86%99%E5%93%AA/","path":"2019/12/31/2019-12-31-2019叙事-杂文-想哪写哪/","title":"2019叙事-杂文-想哪写哪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019叙事-杂文-想哪写哪 | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">40</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AE%8C%E7%A0%94%E4%B9%8B%E5%90%8E"><span class="nav-number">1.1.</span> <span class="nav-text">考完研之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%87%86%E5%A4%87%E5%A4%8D%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">开始准备复试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E%E6%89%BE%E5%B7%A5%E4%BD%9C%E4%B9%8B%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">广州找工作之行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%AD%A6%E6%A0%A1%E5%86%99%E8%AE%BA%E6%96%87"><span class="nav-number">1.4.</span> <span class="nav-text">回学校写论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E4%B8%80%E6%AC%A1%E7%9A%84%E6%89%BE%E5%B7%A5%E4%BD%9C%E4%B9%8B%E8%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">又一次的找工作之行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E4%B8%80%E6%AC%A1%E7%9A%84%E8%80%83%E7%A0%94%E6%97%85%E9%80%94"><span class="nav-number">1.6.</span> <span class="nav-text">又一次的考研旅途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E4%B8%A4%E5%A4%A9%E6%89%80%E8%A7%81%E6%89%80%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">考研两天所见所想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">关于数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%86%99%E7%9A%84%E5%85%B3%E4%BA%8E%E5%88%9D%E8%AF%95%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="nav-number">2.2.</span> <span class="nav-text">最后写的关于初试的回忆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E9%95%BF"><span class="nav-number">3.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E6%88%90%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">做成了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">未来</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2019/12/31/2019-12-31-2019%E5%8F%99%E4%BA%8B-%E6%9D%82%E6%96%87-%E6%83%B3%E5%93%AA%E5%86%99%E5%93%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019叙事-杂文-想哪写哪 | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019叙事-杂文-想哪写哪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-31T00:00:00+08:00">2019-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-03 13:28:03" itemprop="dateModified" datetime="2026-04-03T13:28:03+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">杂念</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>22 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h1><p>碎碎念一点。</p>
<h2 id="考完研之后"><a href="#考完研之后" class="headerlink" title="考完研之后"></a>考完研之后</h2><p>这段时间基本是费了，不管它的客观实际价值是怎样的，至少现在的我还认为这是我生命中最灰暗的一段日子。那段日子我在「浪费时间」，努力却不得期望的成果，大概是这世界上最难过的事情吧。</p>
<p>记得考完之后，走出考场，走在考试的校园里面，当时就哭了，啊，以后没有学上了。我曾经学习过那么多的东西，对于统计学这样热爱，尽可能地去努力，最后却还是不能够上学，心里很不是滋味。现实就像是一座大山啊，啊，不你行的，马上你就被压坏了哦。</p>
<p>确实，确实，我被压坏了。我之前想不到的颓废侵袭着我身体，打击我的灵魂。日子一天天过的没有期望，我不知道未来可以干什么。每天躺在床上刷之前一直想刷的手机，想通过简单获取的快乐冲散内心简单复杂的忧愁。是的，我没有得逞，之前积累的B站不到一个小时就已经被我全部浏览完了，我没有兴趣，都没有进去看，他们都在讲一些什么？</p>
<p>真好啊，感觉你们都好幸福啊，为什么就我一个人这么难过呢？</p>
<p>之前有一段时间很不自信，在不断学习的过程中，慢慢建立起了简单的自信，可是这些毫无疑问的被打击到了，花费大量精力培养起来的自信一下子就没了。极限是什么，我能够真正理解什么是极限吗，什么是族，哦，就是集合的集合，真的是这么简单吗？不可能，你真的能够理解吗，你这是正确的吗？那么多的理解方法，但是通往正确的理解道路只有寥寥的几条，你有把握你能够走对吗？</p>
<p>各种怀疑开始侵蚀我的精神，于是我不再自信了。一时的被打击到没有关系，可是，这样的日子长久地持续了三个月，我怀疑自己，拒绝去学习新的东西，甚至也拒绝去见过去的老同学，过的这么糟糕，有什么好看的呢？那时身体里面充斥着各种的负面情绪。</p>
<p>其实现在想想也不必。考的不好就是不好，不是我发挥的不好，就是我能力不行。我自己所认为的水平与你远低于实际的水平，考试考察的东西我没有掌握，我就应该考不上研究生。如果我能够考上研究生了，那才是一个笑话，对于我才是真正的苦难。能力与考上的学校不匹配，一点都不好玩。</p>
<p>你拒绝去见以前的同学，无非就是怕看见自己还是以前的那个鬼样子。士别三日，定当刮目相看，你被这句话威慑住了。是的，跟以前相比是需要有往好的方向的改变，但是这还需要点时间，你所使用的时间还不够多，没有达到你的标准，不必为此而伤心难过，继续以以前的姿态，不卑不亢，继续努力便是。</p>
<p>当时应该乐观一点的。没有进步很多，保持现在的节奏，在社会发展的潮流中，相对来说没有退步。从这个角度讲，是不是也感觉没有那么糟糕呢？</p>
<p>是的，是的，应该乐观一点。</p>
<p>不过啊，也并不是什么事情都没有做，看了《clanad》、《三体》，那段时间写了很多带有情绪，于现在的我而言，具有丰富价值的文章。现在你要是让我再去写，恐怕，是写不出那些情绪，那些感悟的。</p>
<p>都说苦难是财富，你有没有意识到，那些你所经受的苦难，饱受的折磨，可以以文字的形式展现出它的价值？</p>
<p>所幸，你把握住了它。</p>
<hr>
<p>那时，一直有的一个想法就是想：如果我能够「跳过这段日子，直接迎来考试成绩的那一刻就好了」。时常有这个想法，但是命运终归是无情的，那个令人窒息的查分数的时候，我还是经历了。结果开心了一会儿，难过了一阵子。开心的是比我预期的分数要高，难过的是这个分数我可能过不了复试线，但是却过了以往的复试线。</p>
<p>哦，还有一点要讲！没有导致我一直堕落下去的原因！是林肯，不知道看的是一篇什么样的文章，我了解到林肯在经历过一次失败之后，在床上躺了半年。我当时就问自己，是不是自己也要在床上躺上个半年才能够恢复过来？林肯四十多岁在床上躺了半年，我二十多岁，我难道也要学着他这样去荒废半年的时间来感受这个失败？不行，毕竟骨子里面还是有着一股向上的精神存在的。我身处二十岁，在人生最美好的年纪，花儿一样的年纪，怎么可以这样浪费呢？怎么学点东西也是好啊，于是就开始尝试起做简单的事情，开始只是让自己开始做些有用的事情，并没有提很高的要求。做着做着，就不断地要求自己精进了，慢慢地才恢复到以前的状态上来。</p>
<p>这算是开始准备恢复了。</p>
<h2 id="开始准备复试"><a href="#开始准备复试" class="headerlink" title="开始准备复试"></a>开始准备复试</h2><p>还是回到了学校，虽说有些恢复，但是还是一直低着头。去学习甚至会逃避曾经经常去的图书馆，甚至到写这些的现在，我也没有再去过图书馆的四楼。那实在是太黑暗了，黑暗到我一过去就觉得窒息。本来如果可以一直去四楼学习的话，早上是不用那么早起占座的，8点到图书馆就可以找到很好的座位，但是我没有过去，选择了五楼。</p>
<p>因为就在准备复试的时候，心里意志不坚定，不断前进不断后退。</p>
<p>最后结果出来的那天，我在吃着饭，不是好吃的类型，甚至有些苦涩。之后就是不断地给身边的人道歉，对不起自己就算了，还对不起他们，感觉自己太没用了。耳机里面放了一首叫做哀怨的韩文歌，唉，心情不好，连歌都在替我哀怨。</p>
<p>去图书馆，可以看书，通过看书走进另一个世界，就可以不用再想现在的这一切。去找松本清张，看着看着慢慢进入故事了，现实是什么样子也就无所谓了，总是似乎跟我无关了。</p>
<p>看完书之后，还是得生活的嘛，哦，你连复试线都没有过，开始以为自己的几斤几两，现在你知道了吧。</p>
<h2 id="广州找工作之行"><a href="#广州找工作之行" class="headerlink" title="广州找工作之行"></a>广州找工作之行</h2><p>想逃离，不想看见现在的同学，他们在讨论着复试的事情，一件与我相隔甚远的事情。那时只想逃离，到一个没有考研的地方去。</p>
<p>开始就想好了的，如果考不上研究生，就去找工作，也没有什么大不了的。写好了简历，往网上投递，经过跟hr的一番沟通，</p>
<p>–updated on Feb 24, 2020<br>那时在广州的一个大学的，一个操场上，早上，吃完饭去操场散步，看着天空刚刚升起的太阳，我一圈又一圈地转悠，试图从走路、全身的活动中获取一丝丝放松的感觉，然后开启新的美好的一天。然而事与愿违，我变得更加难过了。操场边，一年四季常绿的植物是罪过，为什么不遵循正常的季节更替？有发芽，变茂盛，最后变黄落叶的过程？</p>
<h2 id="回学校写论文"><a href="#回学校写论文" class="headerlink" title="回学校写论文"></a>回学校写论文</h2><p>《Road to You》 《失去才懂》 《Forever Love》</p>
<h2 id="又一次的找工作之行"><a href="#又一次的找工作之行" class="headerlink" title="又一次的找工作之行"></a>又一次的找工作之行</h2><h2 id="又一次的考研旅途"><a href="#又一次的考研旅途" class="headerlink" title="又一次的考研旅途"></a>又一次的考研旅途</h2><p>回到学校，这段时间并没有我想象中的那样，令我那么难过，相反，这段日子是我这大学四年以来过的最开心的一段日子。</p>
<p>去学校，首先是找到一个居住的地方。在58上找，遇到了一个中介小姐姐，没有帮我介绍成房子，然而我们却成为了好朋友，经常一起吃饭聊天，这段关系让我觉得特别地珍贵。</p>
<p>本来已经找好房子了，结果因为老妈以安全为由不断给我施压不让我在学校外面住，没办法，最后还是在学校里面安顿了下来。</p>
<p>开始想的是如果在学校里面住的话，会有很多人，所以觉得肯定会很吵，影响到平常的休息。</p>
<p>没有想到，遇到了一群很好的舍友。大家住在一起，并没有打扰到彼此的休息，还相处得很好。每天晚上学习累了，都可以回去聊聊天，感觉甚是开心。本来白天在图书馆里面学习有很多郁闷的情绪，到了宿舍跟舍友聊聊天就好多了。</p>
<p>大家也一起互相帮助啥的，总之这段跟舍友相处的时光很开心。</p>
<p>还有我经常早起，幸运的是，他们包容心比较强，没有跟我很计较，很感谢了。</p>
<p>还主动打招呼，认识了一个朋友，是我们专业的一个学妹。哇塞，简直是相见恨晚了，我们认识才不到两个月，但是感觉我们已经是非常要好的朋友了。平时一起学习，聊天，各种吐槽鼓励。跟她在一起，可以说是把我大学里面的话都说完了。以前我交朋友说是，我严肃的时候，他们通常就活泼了起来，我活跃起来了，他们却很安静，很多时候不是在一个频道上面。但是跟这个朋友就不一样，我们一起疯一起学习，频率一直，相处得特别地舒服。以前我觉得两个人走路一起学习效率会底下，在一起因为两个人需要同步频率所可能就会在途中浪费很多的时间。但是，跟她在一起完全就没有这个感觉！我们两相处的特别地好，很愉快，没有多少烦恼！</p>
<p>因为数学和专业基础知识比她好一点，所以经常给她讲题，在这个过程中也无疑加深了我对数学基础知识和专业课的理解，这种感觉很棒，帮助他人，提升自己，这就是了。</p>
<p>这是这段时间收获的最宝贵的东西。看问题的态度一致，两个人一起傻乎乎的哈哈。</p>
<p>总之，这让我那段时间过得都很开心，很快乐。</p>
<hr>
<p>之后很多时候我就会在想，如果我第一次考研就考上了，是不是就不会遇到这么些可爱的人儿了？我可能会将一次考上研究生的自己定义为优秀，但是绝不会很快乐。这没有考上研究生，回到了学校二战，碰到了一些这么可爱的人儿，总的来说还是蛮开心的。</p>
<p>嘿嘿，还有一些事情，remaining to be wirtten.</p>
<h1 id="考研两天所见所想"><a href="#考研两天所见所想" class="headerlink" title="考研两天所见所想"></a>考研两天所见所想</h1><h2 id="关于数学"><a href="#关于数学" class="headerlink" title="关于数学"></a>关于数学</h2><p>考数学，是上午。要老妈五点喊我起床的，我定的是四点半的闹钟，早一点，最后一刻，企能掉链子？闹钟一响，身体一个激灵，开灯，呼，被子一掀，蹬腿起床了。<br>马上爬到书桌前，看的是昨天晚上没看完的专业课的题目。有思路，有印象，过，没有，记忆，刷着刷着到了六点半。吃了点饭之后继续回来看数学错题，看李林的题目，张宇的八套卷，一直不会做的历年真题，看出错频率最高的一元函数的微积分。<br>差不多七点半，戴上耳机，拖着我的战歌。脑子里面想着刚才的错题，以及以前总结的解题技巧，平时做题对自己的告示，全部都回想一遍。<br>十多分钟过后，考场外，出示证件，检测是否本人，进考场了。考场外，教学楼下，大家故作轻松地聊着天，嘻嘻哈哈，我一条没有因他们而变轻松，反而因此更加紧张，战歌还在耳朵里面响着呢。躲避角落，拿出历年真题，看。这题，秒出思路，啊，这题考试如遇到，只要求搞个步骤分，有印象即可，这样，看了一半的题目，只剩20分钟。进教学楼，练了这么久终于来了呢。将级数相关的东西复习了一遍之后，我进去了。<br>由昨天的考试经历，对这个考场的印象不错的，外面落叶，最后一个角落的座位，小窃喜小窃喜的，我对其很满意。安抚了一会儿，心慢慢地静下来了。<br>考前5分钟，卷子发下来了。大体浏览了一下试卷，各题都有思路，都是平时练过的题目。考到微分中值定理，这题很熟悉，以前有一个类似的，从中间拆，区间量变都存在，综合证明即可。<br>于是考试开始了，以一般平时速度，做完了选择题，做到填空题中的经济那小题，算了5分钟仍旧没出结果，脑子很乱，作罢，放弃，下题。这样，差不多45分钟，选择填空完结，剩两个填空，其实心态还是有点影响的。<br>最后开始做大题，基本上保持10-18分钟一个题目，运用平时总结的快算技巧，还好，进度能控制。到微分中值定理，前一小问写完了，剩下一问我估计也是按照第一问的思想，进一步扩展做得的，但是因为没有完整思路，写了一点，一题快要超过20分钟的时候，作罢，放下。<br>剩下开始做后面的题目，正常速度做完第一个线代题目，看的一般都是对基础概念与定理的理解，平时有练到，不慌。到第二道线代大题，诶嘿，有点意思，是一个二阶的，欸？这考试还2020偶数年还降级了？带着疑问开始做了起来。第一问证明线性相关还是线性无关来着，有两种方法，一个定义，一个反证法，我似乎用的反证法，当时觉得没问题，后来一直怀疑自己写的太过于简单老师可能会扣分，但是从考试成绩上看来，是对的，没扣分，最多扣个1分。接下来，第二问，要求我们求一个矩阵，初步估计，需要两次求特征值与特征向量，可以做到，但可能会特别费答题空间。按照以往的操作，不写出求特征向量的过程，直接写出特征值，然后给出其对应的特征向量，以便节省空间，到最后了，用的是二次型与矩阵转换的概念，抱着尝试的心态，简单计算，没想到在18分钟内，这题算出来搞完了。最后来的概率论的题目不难，都是平常练的基础题目，而且还没有出现比较棘手的证明独立的问题（会很费时间，起码得20分钟，此时已经只有一个小时了）。<br>两个概率论的题目在半个小时内计算完了，大致检查。<br>回到小题中去。这选择填空又是大致检查，按照之前的草稿纸，一遍遍快速心算。到了填空题，那个经济类的题目还是算不出来，求导又积分的，4分，一念的权衡，放弃。又尝试计算量一下那个填空题，啊，经过一番的积分求导，终于算出来了，结果对我来说挺复杂的，最后对答案，所幸正确。最后还有15分钟，去尽自己可能，找之前学习过的各种可能凑步骤的方法，没想到最后居然将结果搞出来了….如果填空题错一个的话，这题应该扣了2-4分。<br>积分中值定理写完，考试也结束了。我并没有仔细检查完所有的题目，考完之后也因此而不停地心慌，很害怕自己会做的题目丢分。</p>
<p>我的考试考完了心依旧飘飘，对自己没有数。基本估计有个130分，起码125，考的都是我会的，我太幸运了，之后我一直在这么感慨。<br>最后142.</p>
<h2 id="最后写的关于初试的回忆"><a href="#最后写的关于初试的回忆" class="headerlink" title="最后写的关于初试的回忆"></a>最后写的关于初试的回忆</h2><p>如果考前两个月不能每天保证一套数学的话，到考试那天数学手感是不可能有的，如果考前两个星期我还在刷高难数学卷子的话，那么在数学上我的心态就崩了，如果考前两个星期还每天刷简单的数学卷子，不去狠补政治的话，那最后我的政治选择题就全崩了，一崩击溃所有。如果考前一个月不能保证每天中午睡到3点的话，考前身体就崩了，一切都over了。<br>一点一滴汇成江海，一个一个小因素影响积累可能到最后击溃所有。<br>一个个正确的选择，一次次想要放弃就止住，成就了现在的我。</p>
<p>还记得专业课考试前，在酒店那个窗帘那躲着背专业课，可是一下子需要背的东西太多了，我从来没有逼迫过自己记忆那么多的东西，它们几乎打败了我，抱着能记一点，能回忆一点就回忆一点的心态，背了半个小时，也忘记了到考场上我用到过那些知识没。到了考场，楼下，大家都在紧紧张张地记忆着什么，我也害怕，害怕之前紧张的记忆到最后一步放松了，因为紧张都消散了，于是我又去寻找角落，躲避，去记忆；啊，好多，感觉记不下来了呢，脑子饱和了，可，旁边还有个男生在聚精会神地背诵，我又问了一遍自己，难道要到最后一步放弃吗，这就最后一点了，就这样，跟着那个男生的背书声，我又多记忆了一点；进入教学楼，考场外，一个女生，记忆犹新，考政治之前，考英语，考数学之前都在抓紧每一分地看题，她在外面背的好认真，这次也依旧像上次一样背诵，似乎是经济学的知识，啊，看她确实是用心在背诵了，我又开始害怕，拿出了背诵材料，又大体浏览了一遍。此时也紧张，眼光无意间瞟到，啊，有个女生跟我考一个学校居然能够收集齐历年真题，我记得我是找不到来着，网上淘宝买也是一些零散的，还没有答案，为啥？罢了，也不比了，我已做到我能够做到的最好，老师此时也在开始提醒考生进入考场了，扭开葡萄糖的盖子，咕噜咕噜，带着准考证进去了。<br>在考场。我又瞎看，啊，旁边一个女生将其背的专业课的知识，提前进考场，写到了她的草稿纸上，我呢，则是脑子里面一片白白，想着要是早点进考场就好了，或许我就能够将那些我经常遗忘的而现在又记得住的知识写下来了。<br>在考试时，发信封，啊，小刀忘带了，老师提醒说，没有小刀的同学暂时等待其他有小刀的同学用完之后再解开信封，注意别弄坏了。要我在考场上，重要的答题时刻前，等待？喂这不我风格啊，小心翼翼，凭借以往拆快递的经验，完美地打开了嘿嘿(º﹃º )。<br>开始准备答卷时，先大体浏览一遍试卷，哇塞，我离你又这么近啦！初看，基本上都是概率论与数理统计的内容。再看我最关心最薄弱的简答题，哇，这不就是我整理的背诵材料吗？这不就是我一直背得很熟的那些知识吗？啊，考前那些令我担忧的地方都没有看见，考的都是我平常就会的。另一个从来没有见过的题目，要求我们做实验来估计pi，这个，可以搞古典概型嘛！（虽然经过多次地刷题看书之后发现应该是用蒲丰投针来搞的，不过现在分出来了我依旧觉得那样做没错！）其他的再看，呼，还可以，都没有畏惧感，基本都熟悉，可以开始解题了。<br>做的过程中也大致计算了一下，按照我的时间分配来搞的，能算的都算了。（区间估计假设检验基本没算，计算器没用到，只写上了过程公式与思路….)<br>啊，两个多小时，刷的过去了，没有出现什么大意外。还剩15分钟，再算再算，前面一个简答题完善再完善。停笔，老师呼，同学们放下手中的笔，否则视为作弊。啊，结束了，眼光木木的，去年这个时候腿软了，啊，我失学了，今年没啥感觉，没有觉得考得很好，就心飘飘，距离上次有这种感觉已经过去两年了，那个时候考得似乎很好。管它呢，到最后一刻我都没有放弃，我不后悔我做过的一切，好的坏的我都已经做好准备，嗯，只是结束了。<br>简单总结了一下，回去在街上溜达，吃了顿饭，继续溜达，漫无目的地听歌，溜达，结束了结束了。找到酒店，将之前只看个题目的B站视频都刷了，啊，未来再怎么走呢。本来很困的说，也用很抵触睡觉的心态，到12点才入睡，第二天早点就起来了。<br>啊，真的结束了呢。</p>
<h1 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h1><p>1.学习以目标结果为导向做事。背书看视频的目的是什么？<br>2.</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>学习了啥？<br>1.Python<br>2.R<br>3.文本分类在K-neighbors、Bayes、SVM中的应用。<br>4.快速集中精力法。<br>5.少睡保持精力腿不软法。<br>6.考研数学、专业课、英语、政治。<br>7.低落情绪疏导法。<br>8.刻意练习提高成绩法。</p>
<h1 id="做成了什么？"><a href="#做成了什么？" class="headerlink" title="做成了什么？"></a>做成了什么？</h1><p>1.从失败中走出来。<br>2.写了几篇痛苦获奖感言。<br>3.用心地完成了毕业论文，第一次使用专业知识结合实际分析了问题。<br>4.去学习搭建了个人的hexo博客。<br>5.用心写简历、找工作，尝试过一次。<br>6.二战考研。<br>7.进度条页面设计、算法功能初步实现。<br>8.阅读了几本书。</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><p>首先挑明，可期，但仍需不断努力。<br>1.将概率论的东西写一遍。<br>2.再去找数据分析的工作。<br>3.练出一次马甲线。<br>4.进度条功能完善，必须在现在的基础上，进两阶。<br>5.不管最后分数如何，都要好好地去准备复试。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2019/12/31/2019-12-31-2019%E5%8F%99%E4%BA%8B-%E6%9D%82%E6%96%87-%E6%83%B3%E5%93%AA%E5%86%99%E5%93%AA/" title="2019叙事-杂文-想哪写哪">https://laguafluc.github.io/2019/12/31/2019-12-31-2019叙事-杂文-想哪写哪/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/30/2019-12-30-2020%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93-%E4%B8%80%E6%AC%A1%E7%BA%AA%E5%BF%B5/" rel="prev" title="2020考研总结-一次纪念">
                  <i class="fa fa-angle-left"></i> 2020考研总结-一次纪念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/06/2020-01-06-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%89%E6%84%8F%E4%B9%89%EF%BC%8C%E4%BB%80%E4%B9%88%E5%8F%88%E6%98%AF%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E5%91%A2%EF%BC%9F/" rel="next" title="什么是有意义，什么又是没有意义的呢？">
                  什么是有意义，什么又是没有意义的呢？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:03</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
