<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="早上在闹钟醒来前，小猫会因为想要吃猫条，走到你的身边来，打呼噜希望你摸摸它，然后起来。有的时候摸小猫，小猫会非常听话，发出非常舒服的呼噜的声音，也有有的时候会犯点小贱，咬你，在被挠了之后，就开始继续进入睡眠模式，胳膊和腿儿都放进被子里，不被小猫挠到。这个时候小猫可能会走开，也可能会趴在刚刚你们一起玩耍的地方睡觉打呼噜，也有可能会挑衅你，去在你身上跳来跳去。你没有搭理，继续睡觉。小猫这个时候会跳到窗">
<meta property="og:type" content="article">
<meta property="og:title" content="家里来小猫的早间 routine">
<meta property="og:url" content="https://laguafluc.github.io/2026/05/19/%E5%AE%B6%E9%87%8C%E6%9D%A5%E5%B0%8F%E7%8C%AB%E7%9A%84%E6%97%A9%E9%97%B4-routine/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="早上在闹钟醒来前，小猫会因为想要吃猫条，走到你的身边来，打呼噜希望你摸摸它，然后起来。有的时候摸小猫，小猫会非常听话，发出非常舒服的呼噜的声音，也有有的时候会犯点小贱，咬你，在被挠了之后，就开始继续进入睡眠模式，胳膊和腿儿都放进被子里，不被小猫挠到。这个时候小猫可能会走开，也可能会趴在刚刚你们一起玩耍的地方睡觉打呼噜，也有可能会挑衅你，去在你身上跳来跳去。你没有搭理，继续睡觉。小猫这个时候会跳到窗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-19T03:06:46.000Z">
<meta property="article:modified_time" content="2026-05-19T03:10:14.495Z">
<meta property="article:author" content="laguarage">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laguafluc.github.io/2026/05/19/%E5%AE%B6%E9%87%8C%E6%9D%A5%E5%B0%8F%E7%8C%AB%E7%9A%84%E6%97%A9%E9%97%B4-routine/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2026/05/19/%E5%AE%B6%E9%87%8C%E6%9D%A5%E5%B0%8F%E7%8C%AB%E7%9A%84%E6%97%A9%E9%97%B4-routine/","path":"2026/05/19/家里来小猫的早间-routine/","title":"家里来小猫的早间 routine"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>家里来小猫的早间 routine | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">47</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2026/05/19/%E5%AE%B6%E9%87%8C%E6%9D%A5%E5%B0%8F%E7%8C%AB%E7%9A%84%E6%97%A9%E9%97%B4-routine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="家里来小猫的早间 routine | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家里来小猫的早间 routine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-19 11:06:46 / Modified: 11:10:14" itemprop="dateCreated datePublished" datetime="2026-05-19T11:06:46+08:00">2026-05-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>早上在闹钟醒来前，小猫会因为想要吃猫条，走到你的身边来，打呼噜希望你摸摸它，然后起来。<br>有的时候摸小猫，小猫会非常听话，发出非常舒服的呼噜的声音，也有有的时候会犯点小贱，咬你，在被挠了之后，就开始继续进入睡眠模式，胳膊和腿儿都放进被子里，不被小猫挠到。<br>这个时候小猫可能会走开，也可能会趴在刚刚你们一起玩耍的地方睡觉打呼噜，也有可能会挑衅你，去在你身上跳来跳去。<br>你没有搭理，继续睡觉。小猫这个时候会跳到窗台去看窗外的风景，在跳去窗外的时候，将窗帘给拉开了，外面的阳光刺眼，你盖起了被子，让太阳光暂时刺不到自己的眼睛。</p>
<p>等到闹钟响起，你马上起来。<br>穿上睡裤。起床尿尿。<br>在尿尿时，小猫就在你的右前方，有的时候你只是在单纯地感叹，哇，臭咪好可爱。有的时候你会在尿尿时艰难地弯腰到前方摸摸小猫，有的时候会脚痒，脱下拖鞋用脚去轻轻地摸一下咪的肚子。咪可能很享受，伸伸懒腰，也会挠你，这取决于咪。</p>
<p>之后就马上过去猫条桶那里，小猫也会一直跟着你，甚至提前跑到你前面去，在猫条桶附近转悠，等着你的喂食。<br>这个时候你往往都不着急，你先是摸了摸咪，从头到尾巴，再挠挠头。<br>然后打开猫条桶，在打开猫条桶的时候，猫咪要么是在转圈，要么是在扒拉着你的手，希望你搞快点。<br>我有时候会架上手机，有时候会直接撕开猫条之后拿着手机拍，正面拍，侧面拍，都爱拍，反正每个面都很可爱。<br>在咪吃猫条的时候，是飞机耳的，每次都看着非常的急切，非常地享受。在吃猫条的时候，大部分是趴在我的腿上，有时会安分地两只手按在猫条桶上吃猫条。<br>吃猫条的时候，挤猫条的时候，一定要是连贯的，确保咪每次舔一舔都能够舔到猫条，这样猫咪才会吃的比较顺畅，否则它会开始咬猫条，急切地希望它能够快点吃到更多的猫条。</p>
<p>就是这样急切的小猫。</p>
<p>如果是手持拍摄的话，在快吃完的时候，就需要放下手机，将单手不好挤出来的猫条给挤出来给咪吃。如果是三脚架手机拍摄的话，吃完挤完猫条之后才停止拍摄。<br>猫咪在吃完之后就转身离开的样子很可爱，我有的时候会专门去拍它吃完猫条的样子，拼接在吃猫条的视频后方。我觉得这样特别逗，就跟吃猫条之前反差特别大，有人会觉得咪这样是一只冷漠无情的咪，就只知道吃猫条，但是我觉得很可爱，前后反差太大了，哈哈哈哈哈。<br>在猫咪吃完猫条之后，我会观察一下咪在干什么，它大部分时候是在舔毛，或者是看窗外，去拉屎。在吃完猫条之后拉屎这种连锁反应很奇妙，不知道为啥每次吃了就拉，就又觉得可爱了。仿佛吃猫条和拉屎之间有着什么必然的联系。 谢天谢地，不是拉肚子。那是一团形状完美、臭得十分标准的便便，臭得让我这个铲屎官由衷地松了一口气。<br>我坐在刚刚喂猫条的地方，看着窗台，发现猫咪水杯里面的水变少了，增加了一些猫毛。这提醒我需要去换水了，于是我将水倒掉，并且里里外外清洗一下杯子，将杯子拿出来放在窗台，加入烧好的白开水。咪这个时候会闻一闻，但是不会喝。<br>换水之后，就想到咪应该吃粮，于是去给猫粮碗添猫粮，吃完粮之后要拉屎尿尿，就也顺手将猫砂也铲了。<br>在换水之后，就开始去换粮食，检查一下还剩下多少，昨天加了多少，今天要不要多加&#x2F;少加？先是加上一点冻干，然后是猫粮。加差不多 3&#x2F;5 的样子，把冻干和猫粮摇一摇，就可以放在那里了。猫咪这个时候还是会过来闻一闻，但是不会吃，会有吃的时候。<br>接下来是铲猫砂，我会数一数，拉屎算是一次，尿尿算是一次，算一下每天小猫能拉多少次，能尿多少次，主要还是想关心猫咪的身体健康。<br>铲完之后我就开始去摸猫了，跟它玩一玩，摸一摸。<br>收拾东西准备出门，将吃的，钥匙、耳机、手机带上。<br>出门之前会用相机拍一拍小猫，或者手机拍一拍，好好看看咪之后准备出门。<br>有时候会舍不得，靠近咪好好闻一闻这太阳般的味道，或者直接单手抱起来闻一闻（另一只手有包）猛地闻一闻，心里给咪说晚上见。<br>关灯，卫生间的，卧室的。<br>关上门，穿鞋。在出大门之前会检查一下卧室的门到底关紧了没有，走到楼下都还会去想刚刚应该是关紧了。<br>出门走在路上，想着晚上一定要早点回来跟小咪玩，或者晚上早点睡，早上早起跟咪玩一早上，多玩一会儿。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2026/05/19/%E5%AE%B6%E9%87%8C%E6%9D%A5%E5%B0%8F%E7%8C%AB%E7%9A%84%E6%97%A9%E9%97%B4-routine/" title="家里来小猫的早间 routine">https://laguafluc.github.io/2026/05/19/家里来小猫的早间-routine/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/18/%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%87%86%E5%A4%87%E5%A5%BD%E7%9A%84%E6%97%B6%E5%80%99%E5%88%B0%E5%BA%95%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E8%A1%8C%E5%8A%A8%EF%BC%9F/" rel="prev" title="在没有准备好的时候到底应不应该行动？">
                  <i class="fa fa-angle-left"></i> 在没有准备好的时候到底应不应该行动？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/22/%E6%9C%89%E5%8E%8B%E5%8A%9B%E6%97%B6%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%B4%BB%E5%A8%B1%E4%B9%90%E6%98%AF%E4%B8%80%E7%A7%8D%E5%A5%A2%E6%9C%9B/" rel="next" title="有压力时正常生活娱乐是一种奢望">
                  有压力时正常生活娱乐是一种奢望 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:36</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
