<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="变量变量一直研究的是变化的量，那为什么要研究变化的量？我们希望得到的是本质，是一些原理，在我原来的认知中是一个亘古不变的东西，为什么要研究这些呢？因为常量蕴含于变量之中。常量通常是纯粹的，干净透彻的，而变量则像是粘附有灰尘的地板砖，正如没有100%纯净的音乐，里面肯定包含有噪音。干净的地板砖和纯净的音乐是本质的主体，我们所能够接触到的都是带有一定噪音的本质及其附属物，这些就是变量。我们怎么发现本质">
<meta property="og:type" content="article">
<meta property="og:title" content="常量与变量，现象与本质">
<meta property="og:url" content="https://laguafluc.github.io/2019/09/03/2019-09-03-%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%8C%E7%8E%B0%E8%B1%A1%E4%B8%8E%E6%9C%AC%E8%B4%A8/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="变量变量一直研究的是变化的量，那为什么要研究变化的量？我们希望得到的是本质，是一些原理，在我原来的认知中是一个亘古不变的东西，为什么要研究这些呢？因为常量蕴含于变量之中。常量通常是纯粹的，干净透彻的，而变量则像是粘附有灰尘的地板砖，正如没有100%纯净的音乐，里面肯定包含有噪音。干净的地板砖和纯净的音乐是本质的主体，我们所能够接触到的都是带有一定噪音的本质及其附属物，这些就是变量。我们怎么发现本质">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-03T05:28:03.890Z">
<meta property="article:author" content="laguarage">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laguafluc.github.io/2019/09/03/2019-09-03-%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%8C%E7%8E%B0%E8%B1%A1%E4%B8%8E%E6%9C%AC%E8%B4%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2019/09/03/2019-09-03-%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%8C%E7%8E%B0%E8%B1%A1%E4%B8%8E%E6%9C%AC%E8%B4%A8/","path":"2019/09/03/2019-09-03-常量与变量，现象与本质/","title":"常量与变量，现象与本质"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常量与变量，现象与本质 | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">39</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2019/09/03/2019-09-03-%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%8C%E7%8E%B0%E8%B1%A1%E4%B8%8E%E6%9C%AC%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常量与变量，现象与本质 | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常量与变量，现象与本质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-03T00:00:00+08:00">2019-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-03 13:28:03" itemprop="dateModified" datetime="2026-04-03T13:28:03+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">个人思考</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>变量变量一直研究的是变化的量，那为什么要研究变化的量？我们希望得到的是本质，是一些原理，在我原来的认知中是一个亘古不变的东西，为什么要研究这些呢？因为常量蕴含于变量之中。常量通常是纯粹的，干净透彻的，而变量则像是粘附有灰尘的地板砖，正如没有100%纯净的音乐，里面肯定包含有噪音。干净的地板砖和纯净的音乐是本质的主体，我们所能够接触到的都是带有一定噪音的本质及其附属物，这些就是变量。我们怎么发现本质？因为很少有能够一下子就像看到干净无尘的地板砖，而是上面刚讲的那些变量。所以，凡事从简单的做起，从我们日常生活中能够接触到的变量开始，慢慢剥开本质的外衣，看到里面纯粹的东西。这就是为什么要研究常量和变量，二者之间不矛盾，相辅相成。 下面写变量和常量，以及常量和本质之间的关系。变量是变化的量，从数学上面来看，它是一种随机性的一个将某件事情或者现象量化的方法。常量对应着本质，常量是不随时间或者事物发展而变化的量，而本质就是这种常量，它渗透与变量之中。怎么讲呢？本质渗透与我们所研究的万事万物中，生物在满足一定的生长条件下一定会生长发育，这是一个恒古不变的常量，也就对应着本质，它不随着时间和空间的变化而变化。我们的自然科学就是从这些表面上看似是都是变量的世界中找出那些常量，为我们的社会造福，帮助我们发展。（举例子，这其实才是引发我思考的点）当然，数学也是这样的一门学科。线性代数中的秩，线性无关组，都是这种本质或者说是常量的体现。既然我们已经提出了秩的概念，相应的，我们就会找寻一些方法来找到线性方程组或者向量组的秩。那怎么做？简单，只需进行线性变换即可。开始搞的是将一个矩阵化为一个行阶梯形矩阵，是经过三种基本的线性变换得到的；再进行线性变化，得到一个行最简型阶梯形矩阵，这还不是最简单的；那再进一步，转换成标准形矩阵。这个最简形矩阵九岁所有秩想同的同型矩阵的本质。举个例子，4*3矩阵，如果它的秩为2，则所有的这种矩阵都可以通过初等线性变换得到同一个最简形矩阵。举例子的是一些个别的常量矩阵，那么对于现实世界中多变的变量矩阵怎么讲呢？会不会有一种变量矩阵，这个暂时没有学习到，不过我依旧能够推测，只要我们知道它的秩等于3，就一定可以将这个变量矩阵线性变换为一个最简形矩阵，我们是能够写出来这个最简形矩阵的。 这是从变量到常量的一个过程。 那么我们可不可以反着问，是不是也有一个从常量到变量的过程呢？ 答案是肯定的。大自然会帮助我们这件事情。在化学中有一个概念，叫做熵，是一种体系混乱程度的度量。有一个规律的存在，事物总是朝着混乱程度增大的方向发展，所以我们就能够得到带有常量属性的变量。再将其与线性代数中的秩对应起来。任意一个矩阵都可以进行线性变换找到一个本质–最简形矩阵，多个初等线性变换组合到一起，将这些变换的性质凝结到一块，就变成了一个矩阵。这个矩阵是一个可逆的矩阵，我们可以原来带有“噪音”的变量转换成一个“干净的”常量，同时也可以反着来。 两者之间可以互相转化，可逆的线性变换为两者之间的通道。 这就是我暂时所能够理解的变量和常量，现象和本质了。 （后记）哈哈，我最后看文章，梳理思路，想到我在写文章时，脑子里面想的是一条直线，其周围有围绕着直线波动的曲线，虽一直跳动，但仍不会偏离太远，直线似乎对它有什么吸引力。这就联想到了函数中的极限，数列的收敛，级数的收敛，交错级数的收敛（围绕一个0上下波动）。 这说明啥呢，常量与变量蕴含于我们生活与学习中的点点滴滴啊！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2019/09/03/2019-09-03-%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%8C%E7%8E%B0%E8%B1%A1%E4%B8%8E%E6%9C%AC%E8%B4%A8/" title="常量与变量，现象与本质">https://laguafluc.github.io/2019/09/03/2019-09-03-常量与变量，现象与本质/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/15/2019-07-15-%E6%9C%80%E8%BF%91%E7%9C%8B%E4%B9%A6%EF%BC%8C%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%AE%B2%EF%BC%8C%E6%97%B6%E6%9C%BA%E5%BE%88%E9%87%8D%E8%A6%81/" rel="prev" title="最近看书，不得不讲，时机很重要">
                  <i class="fa fa-angle-left"></i> 最近看书，不得不讲，时机很重要
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/17/2019-09-17-%E6%9C%89%E4%BA%9B%E5%87%86%E5%A4%87%E5%BE%97%E5%81%9A%E5%A5%BD%EF%BC%9A%E4%BD%A0%E7%8E%B0%E5%9C%A8%E8%A7%89%E5%BE%97%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%BA%E4%BB%8E%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%8A%BD%E7%A6%BB/" rel="next" title="有些准备得做好：你现在觉得重要的人从你的生活中抽离">
                  有些准备得做好：你现在觉得重要的人从你的生活中抽离 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:54</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
