<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经历碎碎念一点。 考完研之后这段时间基本是费了，不管它的客观实际价值是怎样的，至少现在的我还认为这是我生命中最灰暗的一段日子。那段日子我在「浪费时间」，努力却不得期望的成果，大概是这世界上最难过的事情吧。 记得考完之后，走出考场，走在考试的校园里面，当时就哭了，啊，以后没有学上了。我曾经学习过那么多的东西，对于统计学这样热爱，尽可能地去努力，最后却还是不能够上学，心里很不是滋味。现实就像是一座大山">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019叙事-杂文-想哪写哪">
<meta property="og:url" content="http://yoursite.com/2019/12/31/2019叙事-杂文-想哪写哪/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="经历碎碎念一点。 考完研之后这段时间基本是费了，不管它的客观实际价值是怎样的，至少现在的我还认为这是我生命中最灰暗的一段日子。那段日子我在「浪费时间」，努力却不得期望的成果，大概是这世界上最难过的事情吧。 记得考完之后，走出考场，走在考试的校园里面，当时就哭了，啊，以后没有学上了。我曾经学习过那么多的东西，对于统计学这样热爱，尽可能地去努力，最后却还是不能够上学，心里很不是滋味。现实就像是一座大山">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-29T13:34:10.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019叙事-杂文-想哪写哪">
<meta name="twitter:description" content="经历碎碎念一点。 考完研之后这段时间基本是费了，不管它的客观实际价值是怎样的，至少现在的我还认为这是我生命中最灰暗的一段日子。那段日子我在「浪费时间」，努力却不得期望的成果，大概是这世界上最难过的事情吧。 记得考完之后，走出考场，走在考试的校园里面，当时就哭了，啊，以后没有学上了。我曾经学习过那么多的东西，对于统计学这样热爱，尽可能地去努力，最后却还是不能够上学，心里很不是滋味。现实就像是一座大山">



  <link rel="alternate" href="/atom.xml" title="laguarage's little space." type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/31/2019叙事-杂文-想哪写哪/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019叙事-杂文-想哪写哪 | laguarage's little space.</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">laguarage's little space.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">喜欢思考，将从数学和编程中学习到的东西写出来。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-progress">

    
    
    
      
    

    
      
    

    <a href="/progress/" rel="section"><i class="menu-item-icon fa fa-fw fa-list"></i> <br>progress</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/laguafluc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/2019叙事-杂文-想哪写哪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laguarage">
      <meta itemprop="description" content="Hello the magic world, let's explore it together.">
      <meta itemprop="image" content="/assets/微信头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019叙事-杂文-想哪写哪

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-31 14:42:20" itemprop="dateCreated datePublished" datetime="2019-12-31T14:42:20+08:00">2019-12-31</time> 
			  
            
			  <span class="post-meta-divider">|</span> 
			  
			  <span title="post.wordcount">				
				  6.1k words
			  </span>
			  <span class="post-meta-divider">|</span>
			  <span title="post.min2read">
				  20 minutes
			  </span>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-29 21:34:10" itemprop="dateModified" datetime="2020-05-29T21:34:10+08:00">2020-05-29</time>
              
            
          </span>
		  
		  
		    <span class="post-updated">
			  &nbsp; | &nbsp; Updated on
			  <time itemprop="dateUpdated" datetime="2020-05-29T21:34:10+08:00" content="2020-05-29">
			    2020-05-29
			  </time>
		    </span>
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂念/" itemprop="url" rel="index"><span itemprop="name">杂念</span></a></span>

                
                
              
			</span>  
			
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/12/31/2019叙事-杂文-想哪写哪/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/31/2019叙事-杂文-想哪写哪/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h1><p>碎碎念一点。</p>
<h2 id="考完研之后"><a href="#考完研之后" class="headerlink" title="考完研之后"></a>考完研之后</h2><p>这段时间基本是费了，不管它的客观实际价值是怎样的，至少现在的我还认为这是我生命中最灰暗的一段日子。那段日子我在「浪费时间」，努力却不得期望的成果，大概是这世界上最难过的事情吧。</p>
<p>记得考完之后，走出考场，走在考试的校园里面，当时就哭了，啊，以后没有学上了。我曾经学习过那么多的东西，对于统计学这样热爱，尽可能地去努力，最后却还是不能够上学，心里很不是滋味。现实就像是一座大山啊，啊，不你行的，马上你就被压坏了哦。</p>
<p>确实，确实，我被压坏了。我之前想不到的颓废侵袭着我身体，打击我的灵魂。日子一天天过的没有期望，我不知道未来可以干什么。每天躺在床上刷之前一直想刷的手机，想通过简单获取的快乐冲散内心简单复杂的忧愁。是的，我没有得逞，之前积累的B站不到一个小时就已经被我全部浏览完了，我没有兴趣，都没有进去看，他们都在讲一些什么？</p>
<p>真好啊，感觉你们都好幸福啊，为什么就我一个人这么难过呢？</p>
<p>之前有一段时间很不自信，在不断学习的过程中，慢慢建立起了简单的自信，可是这些毫无疑问的被打击到了，花费大量精力培养起来的自信一下子就没了。极限是什么，我能够真正理解什么是极限吗，什么是族，哦，就是集合的集合，真的是这么简单吗？不可能，你真的能够理解吗，你这是正确的吗？那么多的理解方法，但是通往正确的理解道路只有寥寥的几条，你有把握你能够走对吗？</p>
<p>各种怀疑开始侵蚀我的精神，于是我不再自信了。一时的被打击到没有关系，可是，这样的日子长久地持续了三个月，我怀疑自己，拒绝去学习新的东西，甚至也拒绝去见过去的老同学，过的这么糟糕，有什么好看的呢？那时身体里面充斥着各种的负面情绪。</p>
<p>其实现在想想也不必。考的不好就是不好，不是我发挥的不好，就是我能力不行。我自己所认为的水平与你远低于实际的水平，考试考察的东西我没有掌握，我就应该考不上研究生。如果我能够考上研究生了，那才是一个笑话，对于我才是真正的苦难。能力与考上的学校不匹配，一点都不好玩。</p>
<p>你拒绝去见以前的同学，无非就是怕看见自己还是以前的那个鬼样子。士别三日，定当刮目相看，你被这句话威慑住了。是的，跟以前相比是需要有往好的方向的改变，但是这还需要点时间，你所使用的时间还不够多，没有达到你的标准，不必为此而伤心难过，继续以以前的姿态，不卑不亢，继续努力便是。</p>
<p>当时应该乐观一点的。没有进步很多，保持现在的节奏，在社会发展的潮流中，相对来说没有退步。从这个角度讲，是不是也感觉没有那么糟糕呢？</p>
<p>是的，是的，应该乐观一点。</p>
<p>不过啊，也并不是什么事情都没有做，看了《clanad》、《三体》，那段时间写了很多带有情绪，于现在的我而言，具有丰富价值的文章。现在你要是让我再去写，恐怕，是写不出那些情绪，那些感悟的。</p>
<p>都说苦难是财富，你有没有意识到，那些你所经受的苦难，饱受的折磨，可以以文字的形式展现出它的价值？</p>
<p>所幸，你把握住了它。</p>
<hr>
<p>那时，一直有的一个想法就是想：如果我能够「跳过这段日子，直接迎来考试成绩的那一刻就好了」。时常有这个想法，但是命运终归是无情的，那个令人窒息的查分数的时候，我还是经历了。结果开心了一会儿，难过了一阵子。开心的是比我预期的分数要高，难过的是这个分数我可能过不了复试线，但是却过了以往的复试线。</p>
<p>哦，还有一点要讲！没有导致我一直堕落下去的原因！是林肯，不知道看的是一篇什么样的文章，我了解到林肯在经历过一次失败之后，在床上躺了半年。我当时就问自己，是不是自己也要在床上躺上个半年才能够恢复过来？林肯四十多岁在床上躺了半年，我二十多岁，我难道也要学着他这样去荒废半年的时间来感受这个失败？不行，毕竟骨子里面还是有着一股向上的精神存在的。我身处二十岁，在人生最美好的年纪，花儿一样的年纪，怎么可以这样浪费呢？怎么学点东西也是好啊，于是就开始尝试起做简单的事情，开始只是让自己开始做些有用的事情，并没有提很高的要求。做着做着，就不断地要求自己精进了，慢慢地才恢复到以前的状态上来。</p>
<p>这算是开始准备恢复了。</p>
<h2 id="开始准备复试"><a href="#开始准备复试" class="headerlink" title="开始准备复试"></a>开始准备复试</h2><p>还是回到了学校，虽说有些恢复，但是还是一直低着头。去学习甚至会逃避曾经经常去的图书馆，甚至到写这些的现在，我也没有再去过图书馆的四楼。那实在是太黑暗了，黑暗到我一过去就觉得窒息。本来如果可以一直去四楼学习的话，早上是不用那么早起占座的，8点到图书馆就可以找到很好的座位，但是我没有过去，选择了五楼。</p>
<p>因为就在准备复试的时候，心里意志不坚定，不断前进不断后退。</p>
<p>最后结果出来的那天，我在吃着饭，不是好吃的类型，甚至有些苦涩。之后就是不断地给身边的人道歉，对不起自己就算了，还对不起他们，感觉自己太没用了。耳机里面放了一首叫做哀怨的韩文歌，唉，心情不好，连歌都在替我哀怨。</p>
<p>去图书馆，可以看书，通过看书走进另一个世界，就可以不用再想现在的这一切。去找松本清张，看着看着慢慢进入故事了，现实是什么样子也就无所谓了，总是似乎跟我无关了。</p>
<p>看完书之后，还是得生活的嘛，哦，你连复试线都没有过，开始以为自己的几斤几两，现在你知道了吧。</p>
<h2 id="广州找工作之行"><a href="#广州找工作之行" class="headerlink" title="广州找工作之行"></a>广州找工作之行</h2><p>想逃离，不想看见现在的同学，他们在讨论着复试的事情，一件与我相隔甚远的事情。那时只想逃离，到一个没有考研的地方去。</p>
<p>开始就想好了的，如果考不上研究生，就去找工作，也没有什么大不了的。写好了简历，往网上投递，经过跟hr的一番沟通，</p>
<p>–updated on Feb 24, 2020<br>那时在广州的一个大学的，一个操场上，早上，吃完饭去操场散步，看着天空刚刚升起的太阳，我一圈又一圈地转悠，试图从走路、全身的活动中获取一丝丝放松的感觉，然后开启新的美好的一天。然而事与愿违，我变得更加难过了。操场边，一年四季常绿的植物是罪过，为什么不遵循正常的季节更替？有发芽，变茂盛，最后变黄落叶的过程？</p>
<h2 id="回学校写论文"><a href="#回学校写论文" class="headerlink" title="回学校写论文"></a>回学校写论文</h2><p>《Road to You》 《失去才懂》 《Forever Love》</p>
<h2 id="又一次的找工作之行"><a href="#又一次的找工作之行" class="headerlink" title="又一次的找工作之行"></a>又一次的找工作之行</h2><h2 id="又一次的考研旅途"><a href="#又一次的考研旅途" class="headerlink" title="又一次的考研旅途"></a>又一次的考研旅途</h2><p>回到学校，这段时间并没有我想象中的那样，令我那么难过，相反，这段日子是我这大学四年以来过的最开心的一段日子。</p>
<p>去学校，首先是找到一个居住的地方。在58上找，遇到了一个中介小姐姐，没有帮我介绍成房子，然而我们却成为了好朋友，经常一起吃饭聊天，这段关系让我觉得特别地珍贵。</p>
<p>本来已经找好房子了，结果因为老妈以安全为由不断给我施压不让我在学校外面住，没办法，最后还是在学校里面安顿了下来。</p>
<p>开始想的是如果在学校里面住的话，会有很多人，所以觉得肯定会很吵，影响到平常的休息。</p>
<p>没有想到，遇到了一群很好的舍友。大家住在一起，并没有打扰到彼此的休息，还相处得很好。每天晚上学习累了，都可以回去聊聊天，感觉甚是开心。本来白天在图书馆里面学习有很多郁闷的情绪，到了宿舍跟舍友聊聊天就好多了。</p>
<p>大家也一起互相帮助啥的，总之这段跟舍友相处的时光很开心。</p>
<p>还有我经常早起，幸运的是，他们包容心比较强，没有跟我很计较，很感谢了。</p>
<p>还主动打招呼，认识了一个朋友，是我们专业的一个学妹。哇塞，简直是相见恨晚了，我们认识才不到两个月，但是感觉我们已经是非常要好的朋友了。平时一起学习，聊天，各种吐槽鼓励。跟她在一起，可以说是把我大学里面的话都说完了。以前我交朋友说是，我严肃的时候，他们通常就活泼了起来，我活跃起来了，他们却很安静，很多时候不是在一个频道上面。但是跟这个朋友就不一样，我们一起疯一起学习，频率一直，相处得特别地舒服。以前我觉得两个人走路一起学习效率会底下，在一起因为两个人需要同步频率所可能就会在途中浪费很多的时间。但是，跟她在一起完全就没有这个感觉！我们两相处的特别地好，很愉快，没有多少烦恼！</p>
<p>因为数学和专业基础知识比她好一点，所以经常给她讲题，在这个过程中也无疑加深了我对数学基础知识和专业课的理解，这种感觉很棒，帮助他人，提升自己，这就是了。</p>
<p>这是这段时间收获的最宝贵的东西。看问题的态度一致，两个人一起傻乎乎的哈哈。</p>
<p>总之，这让我那段时间过得都很开心，很快乐。</p>
<hr>
<p>之后很多时候我就会在想，如果我第一次考研就考上了，是不是就不会遇到这么些可爱的人儿了？我可能会将一次考上研究生的自己定义为优秀，但是绝不会很快乐。这没有考上研究生，回到了学校二战，碰到了一些这么可爱的人儿，总的来说还是蛮开心的。</p>
<p>嘿嘿，还有一些事情，remaining to be wirtten.</p>
<h1 id="考研两天所见所想"><a href="#考研两天所见所想" class="headerlink" title="考研两天所见所想"></a>考研两天所见所想</h1><h2 id="关于数学"><a href="#关于数学" class="headerlink" title="关于数学"></a>关于数学</h2><p>考数学，是上午。要老妈五点喊我起床的，我定的是四点半的闹钟，早一点，最后一刻，企能掉链子？闹钟一响，身体一个激灵，开灯，呼，被子一掀，蹬腿起床了。<br>马上爬到书桌前，看的是昨天晚上没看完的专业课的题目。有思路，有印象，过，没有，记忆，刷着刷着到了六点半。吃了点饭之后继续回来看数学错题，看李林的题目，张宇的八套卷，一直不会做的历年真题，看出错频率最高的一元函数的微积分。<br>差不多七点半，戴上耳机，拖着我的战歌。脑子里面想着刚才的错题，以及以前总结的解题技巧，平时做题对自己的告示，全部都回想一遍。<br>十多分钟过后，考场外，出示证件，检测是否本人，进考场了。考场外，教学楼下，大家故作轻松地聊着天，嘻嘻哈哈，我一条没有因他们而变轻松，反而因此更加紧张，战歌还在耳朵里面响着呢。躲避角落，拿出历年真题，看。这题，秒出思路，啊，这题考试如遇到，只要求搞个步骤分，有印象即可，这样，看了一半的题目，只剩20分钟。进教学楼，练了这么久终于来了呢。将级数相关的东西复习了一遍之后，我进去了。<br>由昨天的考试经历，对这个考场的印象不错的，外面落叶，最后一个角落的座位，小窃喜小窃喜的，我对其很满意。安抚了一会儿，心慢慢地静下来了。<br>考前5分钟，卷子发下来了。大体浏览了一下试卷，各题都有思路，都是平时练过的题目。考到微分中值定理，这题很熟悉，以前有一个类似的，从中间拆，区间量变都存在，综合证明即可。<br>于是考试开始了，以一般平时速度，做完了选择题，做到填空题中的经济那小题，算了5分钟仍旧没出结果，脑子很乱，作罢，放弃，下题。这样，差不多45分钟，选择填空完结，剩两个填空，其实心态还是有点影响的。<br>最后开始做大题，基本上保持10-18分钟一个题目，运用平时总结的快算技巧，还好，进度能控制。到微分中值定理，前一小问写完了，剩下一问我估计也是按照第一问的思想，进一步扩展做得的，但是因为没有完整思路，写了一点，一题快要超过20分钟的时候，作罢，放下。<br>剩下开始做后面的题目，正常速度做完第一个线代题目，看的一般都是对基础概念与定理的理解，平时有练到，不慌。到第二道线代大题，诶嘿，有点意思，是一个二阶的，欸？这考试还2020偶数年还降级了？带着疑问开始做了起来。第一问证明线性相关还是线性无关来着，有两种方法，一个定义，一个反证法，我似乎用的反证法，当时觉得没问题，后来一直怀疑自己写的太过于简单老师可能会扣分，但是从考试成绩上看来，是对的，没扣分，最多扣个1分。接下来，第二问，要求我们求一个矩阵，初步估计，需要两次求特征值与特征向量，可以做到，但可能会特别费答题空间。按照以往的操作，不写出求特征向量的过程，直接写出特征值，然后给出其对应的特征向量，以便节省空间，到最后了，用的是二次型与矩阵转换的概念，抱着尝试的心态，简单计算，没想到在18分钟内，这题算出来搞完了。最后来的概率论的题目不难，都是平常练的基础题目，而且还没有出现比较棘手的证明独立的问题（会很费时间，起码得20分钟，此时已经只有一个小时了）。<br>两个概率论的题目在半个小时内计算完了，大致检查。<br>回到小题中去。这选择填空又是大致检查，按照之前的草稿纸，一遍遍快速心算。到了填空题，那个经济类的题目还是算不出来，求导又积分的，4分，一念的权衡，放弃。又尝试计算量一下那个填空题，啊，经过一番的积分求导，终于算出来了，结果对我来说挺复杂的，最后对答案，所幸正确。最后还有15分钟，去尽自己可能，找之前学习过的各种可能凑步骤的方法，没想到最后居然将结果搞出来了….如果填空题错一个的话，这题应该扣了2-4分。<br>积分中值定理写完，考试也结束了。我并没有仔细检查完所有的题目，考完之后也因此而不停地心慌，很害怕自己会做的题目丢分。</p>
<p>我的考试考完了心依旧飘飘，对自己没有数。基本估计有个130分，起码125，考的都是我会的，我太幸运了，之后我一直在这么感慨。<br>最后142.</p>
<h2 id="最后写的关于初试的回忆"><a href="#最后写的关于初试的回忆" class="headerlink" title="最后写的关于初试的回忆"></a>最后写的关于初试的回忆</h2><p>如果考前两个月不能每天保证一套数学的话，到考试那天数学手感是不可能有的，如果考前两个星期我还在刷高难数学卷子的话，那么在数学上我的心态就崩了，如果考前两个星期还每天刷简单的数学卷子，不去狠补政治的话，那最后我的政治选择题就全崩了，一崩击溃所有。如果考前一个月不能保证每天中午睡到3点的话，考前身体就崩了，一切都over了。<br>一点一滴汇成江海，一个一个小因素影响积累可能到最后击溃所有。<br>一个个正确的选择，一次次想要放弃就止住，成就了现在的我。</p>
<p>还记得专业课考试前，在酒店那个窗帘那躲着背专业课，可是一下子需要背的东西太多了，我从来没有逼迫过自己记忆那么多的东西，它们几乎打败了我，抱着能记一点，能回忆一点就回忆一点的心态，背了半个小时，也忘记了到考场上我用到过那些知识没。到了考场，楼下，大家都在紧紧张张地记忆着什么，我也害怕，害怕之前紧张的记忆到最后一步放松了，因为紧张都消散了，于是我又去寻找角落，躲避，去记忆；啊，好多，感觉记不下来了呢，脑子饱和了，可，旁边还有个男生在聚精会神地背诵，我又问了一遍自己，难道要到最后一步放弃吗，这就最后一点了，就这样，跟着那个男生的背书声，我又多记忆了一点；进入教学楼，考场外，一个女生，记忆犹新，考政治之前，考英语，考数学之前都在抓紧每一分地看题，她在外面背的好认真，这次也依旧像上次一样背诵，似乎是经济学的知识，啊，看她确实是用心在背诵了，我又开始害怕，拿出了背诵材料，又大体浏览了一遍。此时也紧张，眼光无意间瞟到，啊，有个女生跟我考一个学校居然能够收集齐历年真题，我记得我是找不到来着，网上淘宝买也是一些零散的，还没有答案，为啥？罢了，也不比了，我已做到我能够做到的最好，老师此时也在开始提醒考生进入考场了，扭开葡萄糖的盖子，咕噜咕噜，带着准考证进去了。<br>在考场。我又瞎看，啊，旁边一个女生将其背的专业课的知识，提前进考场，写到了她的草稿纸上，我呢，则是脑子里面一片白白，想着要是早点进考场就好了，或许我就能够将那些我经常遗忘的而现在又记得住的知识写下来了。<br>在考试时，发信封，啊，小刀忘带了，老师提醒说，没有小刀的同学暂时等待其他有小刀的同学用完之后再解开信封，注意别弄坏了。要我在考场上，重要的答题时刻前，等待？喂这不我风格啊，小心翼翼，凭借以往拆快递的经验，完美地打开了嘿嘿(º﹃º )。<br>开始准备答卷时，先大体浏览一遍试卷，哇塞，我离你又这么近啦！初看，基本上都是概率论与数理统计的内容。再看我最关心最薄弱的简答题，哇，这不就是我整理的背诵材料吗？这不就是我一直背得很熟的那些知识吗？啊，考前那些令我担忧的地方都没有看见，考的都是我平常就会的。另一个从来没有见过的题目，要求我们做实验来估计pi，这个，可以搞古典概型嘛！（虽然经过多次地刷题看书之后发现应该是用蒲丰投针来搞的，不过现在分出来了我依旧觉得那样做没错！）其他的再看，呼，还可以，都没有畏惧感，基本都熟悉，可以开始解题了。<br>做的过程中也大致计算了一下，按照我的时间分配来搞的，能算的都算了。（区间估计假设检验基本没算，计算器没用到，只写上了过程公式与思路….)<br>啊，两个多小时，刷的过去了，没有出现什么大意外。还剩15分钟，再算再算，前面一个简答题完善再完善。停笔，老师呼，同学们放下手中的笔，否则视为作弊。啊，结束了，眼光木木的，去年这个时候腿软了，啊，我失学了，今年没啥感觉，没有觉得考得很好，就心飘飘，距离上次有这种感觉已经过去两年了，那个时候考得似乎很好。管它呢，到最后一刻我都没有放弃，我不后悔我做过的一切，好的坏的我都已经做好准备，嗯，只是结束了。<br>简单总结了一下，回去在街上溜达，吃了顿饭，继续溜达，漫无目的地听歌，溜达，结束了结束了。找到酒店，将之前只看个题目的B站视频都刷了，啊，未来再怎么走呢。本来很困的说，也用很抵触睡觉的心态，到12点才入睡，第二天早点就起来了。<br>啊，真的结束了呢。</p>
<h1 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h1><p>1.学习以目标结果为导向做事。背书看视频的目的是什么？<br>2.</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>学习了啥？<br>1.Python<br>2.R<br>3.文本分类在K-neighbors、Bayes、SVM中的应用。<br>4.快速集中精力法。<br>5.少睡保持精力腿不软法。<br>6.考研数学、专业课、英语、政治。<br>7.低落情绪疏导法。<br>8.刻意练习提高成绩法。</p>
<h1 id="做成了什么？"><a href="#做成了什么？" class="headerlink" title="做成了什么？"></a>做成了什么？</h1><p>1.从失败中走出来。<br>2.写了几篇痛苦获奖感言。<br>3.用心地完成了毕业论文，第一次使用专业知识结合实际分析了问题。<br>4.去学习搭建了个人的hexo博客。<br>5.用心写简历、找工作，尝试过一次。<br>6.二战考研。<br>7.进度条页面设计、算法功能初步实现。<br>8.阅读了几本书。</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><p>首先挑明，可期，但仍需不断努力。<br>1.将概率论的东西写一遍。<br>2.再去找数据分析的工作。<br>3.练出一次马甲线。<br>4.进度条功能完善，必须在现在的基础上，进两阶。<br>5.不管最后分数如何，都要好好地去准备复试。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/2020考研总结-一次纪念/" rel="next" title="2020考研总结-一次纪念">
                <i class="fa fa-chevron-left"></i> 2020考研总结-一次纪念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/什么是有意义，什么又是没有意义的呢？/" rel="prev" title="什么是有意义，什么又是没有意义的呢？">
                什么是有意义，什么又是没有意义的呢？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/微信头像.jpg" alt="laguarage">
            
              <p class="site-author-name" itemprop="name">laguarage</p>
              <div class="site-description motion-element" itemprop="description">Hello the magic world, let's explore it together.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:laguarage@gmail.com" title="E-Mail &rarr; mailto:laguarage@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_35167821" title="CSDN &rarr; https://blog.csdn.net/qq_35167821" rel="noopener" target="_blank"><i class="fa fa-fw fa-angellist"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经历"><span class="nav-number">1.</span> <span class="nav-text">经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#考完研之后"><span class="nav-number">1.1.</span> <span class="nav-text">考完研之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始准备复试"><span class="nav-number">1.2.</span> <span class="nav-text">开始准备复试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广州找工作之行"><span class="nav-number">1.3.</span> <span class="nav-text">广州找工作之行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回学校写论文"><span class="nav-number">1.4.</span> <span class="nav-text">回学校写论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又一次的找工作之行"><span class="nav-number">1.5.</span> <span class="nav-text">又一次的找工作之行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又一次的考研旅途"><span class="nav-number">1.6.</span> <span class="nav-text">又一次的考研旅途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#考研两天所见所想"><span class="nav-number">2.</span> <span class="nav-text">考研两天所见所想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于数学"><span class="nav-number">2.1.</span> <span class="nav-text">关于数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后写的关于初试的回忆"><span class="nav-number">2.2.</span> <span class="nav-text">最后写的关于初试的回忆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成长"><span class="nav-number">3.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#做成了什么？"><span class="nav-number">5.</span> <span class="nav-text">做成了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来"><span class="nav-number">6.</span> <span class="nav-text">未来</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laguarage</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-meta-divider">|</span>
  <span class="post-count">Total 47.5k words in this bolg</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://laguarage.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/12/31/2019叙事-杂文-想哪写哪/";
    this.page.identifier = "2019/12/31/2019叙事-杂文-想哪写哪/";
    this.page.title = '2019叙事-杂文-想哪写哪';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://laguarage.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
  <!-- https://www.jianshu.com/p/7776b777f3a1 -->  
  <script type="text/javascript" src="/js/src/content_protect.js"></script>
  <script type="text/javascript" src="/js/src/no_copy.js"></script>
</body>
</html>
