<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="学东西，越到最后考察的就越不是那些难得上天的知识，反而是那些最最最基础的东西在阻碍着你前行。 就几个例子引起了我对此的思考。 前几天同学问我一个关于一个不等式的问题。简单来说就是为什么一个函数的两个取值相减为什么一定小于等于最大值减去最小值。在这个基础上面加上了一个绝对值不等式，他就看不懂了。别人说的是显然，然而他他不觉得这是显然，为什么，因为基础知识不牢固，无法建立两者之间的联系。 前几天学弟问">
<meta property="og:type" content="article">
<meta property="og:title" content="当你在学习进阶知识时感到困难，回去看基础知识，找感觉">
<meta property="og:url" content="https://laguafluc.github.io/2019/06/15/2019-06-15-%E5%BD%93%E4%BD%A0%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E6%97%B6%E6%84%9F%E5%88%B0%E5%9B%B0%E9%9A%BE%EF%BC%8C%E5%9B%9E%E5%8E%BB%E7%9C%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%89%BE%E6%84%9F%E8%A7%89/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="学东西，越到最后考察的就越不是那些难得上天的知识，反而是那些最最最基础的东西在阻碍着你前行。 就几个例子引起了我对此的思考。 前几天同学问我一个关于一个不等式的问题。简单来说就是为什么一个函数的两个取值相减为什么一定小于等于最大值减去最小值。在这个基础上面加上了一个绝对值不等式，他就看不懂了。别人说的是显然，然而他他不觉得这是显然，为什么，因为基础知识不牢固，无法建立两者之间的联系。 前几天学弟问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-03T05:28:03.000Z">
<meta property="article:author" content="laguarage">
<meta property="article:tag" content="学习技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laguafluc.github.io/2019/06/15/2019-06-15-%E5%BD%93%E4%BD%A0%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E6%97%B6%E6%84%9F%E5%88%B0%E5%9B%B0%E9%9A%BE%EF%BC%8C%E5%9B%9E%E5%8E%BB%E7%9C%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%89%BE%E6%84%9F%E8%A7%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2019/06/15/2019-06-15-%E5%BD%93%E4%BD%A0%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E6%97%B6%E6%84%9F%E5%88%B0%E5%9B%B0%E9%9A%BE%EF%BC%8C%E5%9B%9E%E5%8E%BB%E7%9C%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%89%BE%E6%84%9F%E8%A7%89/","path":"2019/06/15/2019-06-15-当你在学习进阶知识时感到困难，回去看基础知识，找感觉/","title":"当你在学习进阶知识时感到困难，回去看基础知识，找感觉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当你在学习进阶知识时感到困难，回去看基础知识，找感觉 | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">40</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2019/06/15/2019-06-15-%E5%BD%93%E4%BD%A0%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E6%97%B6%E6%84%9F%E5%88%B0%E5%9B%B0%E9%9A%BE%EF%BC%8C%E5%9B%9E%E5%8E%BB%E7%9C%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%89%BE%E6%84%9F%E8%A7%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当你在学习进阶知识时感到困难，回去看基础知识，找感觉 | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当你在学习进阶知识时感到困难，回去看基础知识，找感觉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-15T00:00:00+08:00">2019-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-03 13:28:03" itemprop="dateModified" datetime="2026-04-03T13:28:03+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">个人思考</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学东西，越到最后考察的就越不是那些难得上天的知识，反而是那些最最最基础的东西在阻碍着你前行。 就几个例子引起了我对此的思考。 前几天同学问我一个关于一个不等式的问题。简单来说就是为什么一个函数的两个取值相减为什么一定小于等于最大值减去最小值。在这个基础上面加上了一个绝对值不等式，他就看不懂了。别人说的是显然，然而他他不觉得这是显然，为什么，因为基础知识不牢固，无法建立两者之间的联系。 前几天学弟问我一个关于两个利用轮换对称性解题的问题。为什么两者好像同样是用的轮换对称性，但是解题的方法却大相径庭。这一个关于三重积分的轮换对称性的问题。开始我没有意识到是我他的基础知识不牢固，所有的心思全部都在解释两个问题怎么不同上面去了。其实要是真正地再仔细地想一想的话，这不就是关于组基本的轮换对称性定义的问题么。我开始自以为再二重积分条件下的轮换对称性已经掌握的很好了，再推及到三重积分上面就不再是问题。但是事实是，我并不是这样一个厉害的人。我只是死记住了如果一个二重积分的积分区域D如果关直线y&#x3D;x对称的话，其左边之间互换，积分值保持不变，就可以使用轮换对称性来简化解题。关键在于我仅仅是记住了这个应用条件，但是对于其中更加基础的一层却不知晓。既我没有能够明白轮换对称性是什么。最后意识到这一点之后，关于学弟的问题就自然而然地解决了。 昨天我因为使用scrapy请求一个网页总是出现404，请求住了，但是服务器没有给予我们回答。为什么呢，是不是这个网址不存在什么的，还是说我这个请求头添加的不对。这都错了，没有这么复杂，出现404就是我的网址出现了问题了，因为我对基本的网页请求相应过程不了解，所以我不知道，无法意识到问题出在这里，于是头疼了一天。到了晚上我依旧认为我遇到的是一个大问题。我开始觉得我很多的代码都出现了问题，当时很是郁闷，将白天在代码上面添加的所有东西都删除，再重新创建一个scrapy框架时，这个问题依旧在。我知道我的代码中获取网页内容的操作是对得，为什么就一直出现404，这才开始从最网页爬取的第一步开始查看，是因为我的粗心将url后面添加了一个&#x3D;，在代码检查的时候没有问题，却就是获得不了网页。 这全部都是关于基础知识的问题，他人的迷惑，我的头疼，全部都来源于对基础的不重视，或者说基础知识掌握的不够牢固。所以说，以后初次学习一个东西的时候，一定要投入大块的精力到基础知识中去，只有地基打牢固了，才能够往前走的更远，不会因为在之后总是因为基础知识的问题而踉踉跄跄，像这样跌倒在地了。 学习就是这样一个简单的过程，学习知识，运用知识，获得反馈，回去修正，再继续往前学习。在这个过程中无限循环，有人说的终身学习也就是这么一回事。 写作思路:先列结论—&gt;展开两个例子进行论述—&gt;回归解释结论—&gt;归纳我对学习的思考（似乎是总分总的思想） –written on Apr 29, 2019.–Published on June 15, 2019.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2019/06/15/2019-06-15-%E5%BD%93%E4%BD%A0%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E6%97%B6%E6%84%9F%E5%88%B0%E5%9B%B0%E9%9A%BE%EF%BC%8C%E5%9B%9E%E5%8E%BB%E7%9C%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%89%BE%E6%84%9F%E8%A7%89/" title="当你在学习进阶知识时感到困难，回去看基础知识，找感觉">https://laguafluc.github.io/2019/06/15/2019-06-15-当你在学习进阶知识时感到困难，回去看基础知识，找感觉/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" rel="tag"># 学习技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/13/2019-06-13-%E8%BF%99%E7%A7%8D%E5%8F%AA%E9%9D%A0%E7%BC%98%E5%88%86%E7%9A%84%E7%9B%B8%E8%AF%86%E6%88%91%E5%BE%88%E5%96%9C%E6%AC%A2/" rel="prev" title="这种只靠缘分的相识我很喜欢">
                  <i class="fa fa-angle-left"></i> 这种只靠缘分的相识我很喜欢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/24/2019-06-24-%E9%BB%91%E4%B8%AD%E7%99%BD%EF%BC%8C%E7%99%BD%E4%B8%AD%E9%BB%91/" rel="next" title="黑中白，白中黑">
                  黑中白，白中黑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:03</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
