<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="昨天（2026.5.31） 做了很多的事儿：  学习，准备记忆系统 学习，准备 RAG 的兜底方案 学习，准备意图识别的微调过程 生活，及时收下猫砂的快递 生活，清理衣服上的猫毛，洗衣服，晾衣服 生活，整理垃圾，扔垃圾 生活，洗澡、洗头 生活，晚饭自己做，吃的自己做的煎鸡翅。  感受：在做完生活上的一些杂务之后，觉得很舒服，一下子将我讨厌的事情都做完了，我会觉得自己的行动力很强，不需要将他们再积累">
<meta property="og:type" content="article">
<meta property="og:title" content="做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么">
<meta property="og:url" content="https://laguafluc.github.io/2026/06/01/%E5%81%9A%E5%A5%BD%E6%89%80%E6%9C%89%E7%9A%84TODO-List%E4%B9%8B%E5%90%8E%E5%8F%8D%E8%80%8C%E5%BE%88%E9%9A%BE%E5%8F%97%EF%BC%8C%E5%9C%A8%E6%83%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%8C%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="昨天（2026.5.31） 做了很多的事儿：  学习，准备记忆系统 学习，准备 RAG 的兜底方案 学习，准备意图识别的微调过程 生活，及时收下猫砂的快递 生活，清理衣服上的猫毛，洗衣服，晾衣服 生活，整理垃圾，扔垃圾 生活，洗澡、洗头 生活，晚饭自己做，吃的自己做的煎鸡翅。  感受：在做完生活上的一些杂务之后，觉得很舒服，一下子将我讨厌的事情都做完了，我会觉得自己的行动力很强，不需要将他们再积累">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-01T03:25:43.000Z">
<meta property="article:modified_time" content="2026-06-01T03:27:21.678Z">
<meta property="article:author" content="laguarage">
<meta property="article:tag" content="压力">
<meta property="article:tag" content="行动力">
<meta property="article:tag" content="思考描述">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laguafluc.github.io/2026/06/01/%E5%81%9A%E5%A5%BD%E6%89%80%E6%9C%89%E7%9A%84TODO-List%E4%B9%8B%E5%90%8E%E5%8F%8D%E8%80%8C%E5%BE%88%E9%9A%BE%E5%8F%97%EF%BC%8C%E5%9C%A8%E6%83%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%8C%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2026/06/01/%E5%81%9A%E5%A5%BD%E6%89%80%E6%9C%89%E7%9A%84TODO-List%E4%B9%8B%E5%90%8E%E5%8F%8D%E8%80%8C%E5%BE%88%E9%9A%BE%E5%8F%97%EF%BC%8C%E5%9C%A8%E6%83%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%8C%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/","path":"2026/06/01/做好所有的TODO-List之后反而很难受，在想为什么压力大，为了什么/","title":"做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么 | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">50</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2026/06/01/%E5%81%9A%E5%A5%BD%E6%89%80%E6%9C%89%E7%9A%84TODO-List%E4%B9%8B%E5%90%8E%E5%8F%8D%E8%80%8C%E5%BE%88%E9%9A%BE%E5%8F%97%EF%BC%8C%E5%9C%A8%E6%83%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%8C%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么 | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-06-01 11:25:43 / Modified: 11:27:21" itemprop="dateCreated datePublished" datetime="2026-06-01T11:25:43+08:00">2026-06-01</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>昨天（2026.5.31） 做了很多的事儿：</p>
<ol>
<li>学习，准备记忆系统</li>
<li>学习，准备 RAG 的兜底方案</li>
<li>学习，准备意图识别的微调过程</li>
<li>生活，及时收下猫砂的快递</li>
<li>生活，清理衣服上的猫毛，洗衣服，晾衣服</li>
<li>生活，整理垃圾，扔垃圾</li>
<li>生活，洗澡、洗头</li>
<li>生活，晚饭自己做，吃的自己做的煎鸡翅。</li>
</ol>
<p>感受：在做完生活上的一些杂务之后，觉得很舒服，一下子将我讨厌的事情都做完了，我会觉得自己的行动力很强，不需要将他们再积累去完成了。这是当天的感受，一下子做好这么多事情，感觉生活都变得轻松了。<br>第二天的感受：觉得很焦虑，自己花了那么多的时间去做家务，从 18：20-21：30，差不多三个小时的时间。</p>
<p>在我刚刚仔细算过之后，发现，这些时间不多啊，就是三个小时的时间，怎么就会让我这么焦虑。<br>是因为对比我学习的效率，做生活杂事的效率很低，因为我在学习的时候差不多 5min 的时间就能够学习 1 页的内容，三个小时的时间能够让我学习非常多页的内容。<br>而且昨天下午在学习的时候，我其实效率不是很高，在学习 1h 之后就会需要看 1h 的时间，中间夹杂着。其实在学习之后去刷手机，并不是一种很好的休息和学习的方式，一点都没让我放松。相当于是我学习的那个阶段，一直都处于一种活跃和紧绷的状态，其实不会太好受。<br>这样我就想明白了，为什么我晚上一直不想睡觉，是因为我的脑子认为我没有放松下来，我觉得看看小猫，刷刷淘宝能够让我自己放松下来，看小猫可以让我活在当下，但是刷淘宝并不会让自己安静下来。<br>就是两者之间的对比差异，让我觉得做生活上的杂事，浪费了我的时间，但是他们是必要的。如果我不洗衣服，那么接下来我就需要穿一些很久没穿的衣服&#x2F;买衣服，如果我不洗头，会非常难受，我头油着和痒着，我将不会有心思去做其他的事情。<br>我当时就在想着，我一直在学习，在看手机，都没有时间去好好过在当下，去看看外面的景色，吹吹这绿色的风。</p>
<p>自然诞生了一个疑问，我什么时候能够好好地活在当下呢。</p>
<p>想念之前能够自由给自己做饭的状态，现在感觉不太爱自己，做饭吃的不是很均衡，经常吃的太油腻或者太素，营养总是跟不上，我经常感到头晕，以及肚子因为长期很饿有一种亏损的感觉。<br>想念之前，工作日好好上班，周末好好休息的日子，什么时候能够过上那种日子呢？<br>工资高，就是要承受对应的压力的，慢性的，长期的。但是其实缓慢的压力我是能够承受的，这种急剧，很重的压力，我承受不了太久，我非常清楚。<br>我在这个时候就能够经常刷到一些介绍很焦虑处理方法的视频，他们的大致方案不是让你逃避，而是让你与你的焦虑共存，告诉你的焦虑，我注意到你了。我会花时间来放松，但是也可以朝着你的目标前行。没有一个告诉自己可以完全停下来的，反正就是接受，然后前行。<br>在我有目标，有理性的时候，我认可，我能够做到。在我没有力气的时候，我可能就会抱怨，为什么人生需要这么累呢？<br>在周六的时候，我出去看车了，我看的车大概是 20 多万，我当时就在想一个事情，我努力就是为了有一辆这样的车吗？买一辆这样的车真的值得自己这么损害自己的身体，去收获持续性地压力，努力地去获得，真的会值得吗？</p>
<p>经常就会有这样的疑问。</p>
<p>我想起来了，其实快乐不跟你拥有什么产品相关，是跟你自洽，还有你的饮食、睡眠，身体的舒适度相关。其实花 1000 块钱，去买些自己平时舍不得买的东西，就能够让自己的物质上得到极大的满足，精神也同时被滋养了。不需要花那么多的钱，就能够做到，真的。<br>不要为了购买什么东西，而让自己的精神陷入到这种重压的循环中。<br>如果一定要接受到很大的压力，那一定是要自己特别想，是要变成自己特别想成为的人。<br>现在自己调整方向，将自己原本的目标给拿回来。我现在的努力不是为了一个非常高薪的工作，我是为了在职业上获得更好、更丰富的体验，为之后的生活去做准备，去完善更好的自己。我想去得到一份更好的职业体验，我想要努力，让自己的能力匹配到那样的环境中，所以我现在在努力，提升的知识的深度和广度，去匹配到那样的环境。<br>剩下的一切，交给自己选择的环境，和自己的初心：获得更好的职业体验。一切的努力和行动，都是为了获得更好地职业体验。更高的薪资，只是更好体验的产物。</p>
<p>我在努力，我在尝试自洽，我在尝试成长。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2026/06/01/%E5%81%9A%E5%A5%BD%E6%89%80%E6%9C%89%E7%9A%84TODO-List%E4%B9%8B%E5%90%8E%E5%8F%8D%E8%80%8C%E5%BE%88%E9%9A%BE%E5%8F%97%EF%BC%8C%E5%9C%A8%E6%83%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%8C%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88/" title="做好所有的TODO List之后反而很难受，在想为什么压力大，为了什么">https://laguafluc.github.io/2026/06/01/做好所有的TODO-List之后反而很难受，在想为什么压力大，为了什么/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%8B%E5%8A%9B/" rel="tag"># 压力</a>
              <a href="/tags/%E8%A1%8C%E5%8A%A8%E5%8A%9B/" rel="tag"># 行动力</a>
              <a href="/tags/%E6%80%9D%E8%80%83%E6%8F%8F%E8%BF%B0/" rel="tag"># 思考描述</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/30/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%95%E9%A9%BE%EF%BC%8C%E5%BE%88%E6%96%B0%E5%A5%87%E5%92%8C%E5%A4%A7%E8%83%86%E7%9A%84%E4%BD%93%E9%AA%8C/" rel="prev" title="第一次试驾，很新奇和大胆的体验">
                  <i class="fa fa-angle-left"></i> 第一次试驾，很新奇和大胆的体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/08/%E5%B0%9D%E8%AF%95%E4%BA%86%E4%B9%8B%E5%90%8E%E6%89%8D%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%83%8A%E5%96%9C%EF%BC%8C%E8%A6%81%E4%B8%BB%E5%8A%A8%E5%8E%BB%E5%8F%91%E7%8E%B0/" rel="next" title="尝试了之后才会发现惊喜，要主动去发现">
                  尝试了之后才会发现惊喜，要主动去发现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:44</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
