<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/green_tree_environment_32px_1168037_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/green_tree_environment_16px_1168037_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laguafluc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="以前会觉得会开车是一种成熟的标志。会开车就代表这个人似乎长大，有种小孩终于穿上西装的感觉，有点欣慰。 但是很奇怪，现在学驾照一般是在大学期间就学会了的，他们考过驾照，拥有驾照之后，我却没有一种认为他们是大人的感觉。总觉得还是小孩。 因为我周围很少学了驾照就立马开车的人。 但是在毕业之后开到有同龄人再开车就会有一种原来他已经长大了的感觉。学生一般是没有什么机会去开车的，有也知识寒暑假父母都喝酒之后不">
<meta property="og:type" content="article">
<meta property="og:title" content="直到我握住方向盘，模样样小孩才有了大人模样">
<meta property="og:url" content="https://laguafluc.github.io/2026/04/14/%E7%9B%B4%E5%88%B0%E6%88%91%E6%8F%A1%E4%BD%8F%E6%96%B9%E5%90%91%E7%9B%98%EF%BC%8C%E6%A8%A1%E6%A0%B7%E6%A0%B7%E5%B0%8F%E5%AD%A9%E6%89%8D%E6%9C%89%E4%BA%86%E5%A4%A7%E4%BA%BA%E6%A8%A1%E6%A0%B7/index.html">
<meta property="og:site_name" content="laguarage&#39;s little space.">
<meta property="og:description" content="以前会觉得会开车是一种成熟的标志。会开车就代表这个人似乎长大，有种小孩终于穿上西装的感觉，有点欣慰。 但是很奇怪，现在学驾照一般是在大学期间就学会了的，他们考过驾照，拥有驾照之后，我却没有一种认为他们是大人的感觉。总觉得还是小孩。 因为我周围很少学了驾照就立马开车的人。 但是在毕业之后开到有同龄人再开车就会有一种原来他已经长大了的感觉。学生一般是没有什么机会去开车的，有也知识寒暑假父母都喝酒之后不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-14T08:28:30.000Z">
<meta property="article:modified_time" content="2026-04-14T08:31:01.150Z">
<meta property="article:author" content="laguarage">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laguafluc.github.io/2026/04/14/%E7%9B%B4%E5%88%B0%E6%88%91%E6%8F%A1%E4%BD%8F%E6%96%B9%E5%90%91%E7%9B%98%EF%BC%8C%E6%A8%A1%E6%A0%B7%E6%A0%B7%E5%B0%8F%E5%AD%A9%E6%89%8D%E6%9C%89%E4%BA%86%E5%A4%A7%E4%BA%BA%E6%A8%A1%E6%A0%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://laguafluc.github.io/2026/04/14/%E7%9B%B4%E5%88%B0%E6%88%91%E6%8F%A1%E4%BD%8F%E6%96%B9%E5%90%91%E7%9B%98%EF%BC%8C%E6%A8%A1%E6%A0%B7%E6%A0%B7%E5%B0%8F%E5%AD%A9%E6%89%8D%E6%9C%89%E4%BA%86%E5%A4%A7%E4%BA%BA%E6%A8%A1%E6%A0%B7/","path":"2026/04/14/直到我握住方向盘，模样样小孩才有了大人模样/","title":"直到我握住方向盘，模样样小孩才有了大人模样"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>直到我握住方向盘，模样样小孩才有了大人模样 | laguarage's little space.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laguarage's little space.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">40</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-progress"><a href="/progress/" rel="section"><i class="fa fa-tasks fa-fw"></i>progress</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laguarage"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">laguarage</p>
  <div class="site-description" itemprop="description">喜欢思考，将从数学和编程中学习到的东西写出来。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourmail@example.com" title="E-Mail → mailto:yourmail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://laguafluc.github.io/2026/04/14/%E7%9B%B4%E5%88%B0%E6%88%91%E6%8F%A1%E4%BD%8F%E6%96%B9%E5%90%91%E7%9B%98%EF%BC%8C%E6%A8%A1%E6%A0%B7%E6%A0%B7%E5%B0%8F%E5%AD%A9%E6%89%8D%E6%9C%89%E4%BA%86%E5%A4%A7%E4%BA%BA%E6%A8%A1%E6%A0%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laguarage">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laguarage's little space.">
      <meta itemprop="description" content="喜欢思考，将从数学和编程中学习到的东西写出来。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="直到我握住方向盘，模样样小孩才有了大人模样 | laguarage's little space.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          直到我握住方向盘，模样样小孩才有了大人模样
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-14 16:28:30 / Modified: 16:31:01" itemprop="dateCreated datePublished" datetime="2026-04-14T16:28:30+08:00">2026-04-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以前会觉得会开车是一种成熟的标志。会开车就代表这个人似乎长大，有种小孩终于穿上西装的感觉，有点欣慰。</p>
<p>但是很奇怪，现在学驾照一般是在大学期间就学会了的，他们考过驾照，拥有驾照之后，我却没有一种认为他们是大人的感觉。总觉得还是小孩。</p>
<p>因为我周围很少学了驾照就立马开车的人。</p>
<p>但是在毕业之后开到有同龄人再开车就会有一种原来他已经长大了的感觉。<br>学生一般是没有什么机会去开车的，有也知识寒暑假父母都喝酒之后不得不自己开车的经历。我曾再往上看到很多这种故事，有的开的很好，有的则开的很差，不是这撞了就是那撞了，这类群里因此成为很多网友口中针对“少开车机会”群体的调侃。对女司机的调侃也是如此。</p>
<p>其实不是开不好，只是开的少。</p>
<p>回到为什么会觉得开车的小孩就是大人的感觉，大抵是因为开车这件事与社会运转所挂钩的。开车你须年满 18 岁，且有独立处理在事故等各种不测风险问题的能力，而这种能力似乎生来就是与大人所挂钩的，虽然学生（大学生）也有年满 18 岁的，但是他们没有处理事故、碰撞的能力，虽然他们有开车的能力，但是开车这件事并不只是让它开起来这么简单，它还涉及汽车保险，事故处理车辆等能力背后涉及的“成年人”解决问题的心态，以及经济实力，为自己的错误买单的能力，会被认为是成年人的标志。</p>
<p>以前觉得开车是穿西装，是面子；现在觉得开车是保险单，是事故处理能力，是面对突发状况时那一瞬间的心理素质。大人感，不在于握方向盘的姿势，而在于你有能力为那声‘砰’的撞击声负起责任。  </p>
<p>今年过年期间，回家我租了辆电车，从武汉开回家。为啥不在家里租啊？你有是个新手，因为过年期间家里租车很贵。在开车之前开了非常多车辆使用知识，以及如何处理各种事故的方法，变道技巧，高速技巧等等知识。</p>
<p>晚上 11：30 到的武汉，12：00AM 提车，当天晚上 2：00 都还没有睡着，其实我 12：30 就已经洗漱好了，但我担心自己开车刹车油门部分冲出去，担心自己变道不会判断，无法判断在一处掉头是否正确，想开龟速但也怕被骂等焦虑。至 2：00 ，担心第二天开车因为没有睡好导致开车控制失常等问题，我睡了。到 7：00AM 又醒了，9：00AM 因为同样的焦虑睡了。11：30 才醒来，匆忙起来之后去提车。</p>
<p>给租车公司打电话，他们还没出发，服了，等了 20min 之后，车到了没有玻璃水，也没有导航手机支架（新手真的很需要！！！）。在酒店附近没有找到卖手机支架的，于是我就打算去个卖这种手机支架的店去买，晚上需要凑单，我讨厌凑单买一堆不要的西东西的感觉！</p>
<p>于是我就准备出发了，听提车小哥的建议把手机横着放在仪表盘上听导航，此时看不到速度，只能看导航上的，哈哈哈。当时我心想这也太粗糙了！但还是前行了。</p>
<p>开车道路，开上高架，下高架到达目的地。<br>我在没有开车之前，我给自己的期待是 30-40 码，实际上真的开上去了，发现根本不是这么个事儿，我开上了 60 70 码，哈哈，我自己咋那么能呢。<br>按照新手导航，下高架，上道路到目的地，我当时停完车，在车里坐了很久，我太他妈厉害了，我操，可以嘛！</p>
<p>这个时候我知道，小心点，往前走，恐惧没有那么多。</p>
<p>买了东西之后，我出发去找发小了。回家路上必须要开高速，我让发小坐我副驾驶&#x2F;帮我开。在去找发小的路上，全程由 30km+，我依旧胆战心惊，但我依旧做到了。中间在高架上还有到 90 码，因为大家都很快，我也很快哈哈！</p>
<p>下车之后依然是一脸不可思议，装成大人去找发小，哈哈。当时发小还揶揄我呢！你不要开得像个新手一样（我拿驾照已经 7、8 年了）。此刻处于新手骄傲期的我才不会承认自己是个新手。</p>
<p>哈哈，这中间还有许多不可思议的每秒，我昨天看的汽车道路行驶知识都用到了哦，我要骄傲地讲。<br>不幸地是，在高速行驶中，前 2&#x2F;3 是发小开的，中间高速我怎么看怎么看，需要注意什么，后 1&#x2F;3 在电车充完电之后就我开了。回到家之前，一切顺利。一路上的顺利让我膨胀，进家里的时候，我让老妈帮我看车屁股，砰的一声撞到门边的水泥墙。我的骄傲，就一下子没了。因为我回家时候是膨胀的，我觉得不需要老妈帮我看，我自己就能够进去，但是事实证明，我还不太行。<br>在右灯被撞的时候，我的骄傲都消失不见，到来的是各种懊悔，要是当初让老妈帮忙看看就好了。<br>这一晚上老爸老妈除了对开车回家的惊喜，更多是对我开车撞了的懊悔。爸爸说要是我出去看就好了，要赔多少钱这种话。当时我就觉得以后再也不敢开回家了。</p>
<p>我录了视频，去网上找了很多的帖子，希望知道买了最高档的租车保险之后车灯旁边的塑料壳子撞坏了需不需要赔偿等等。问了一圈之后发现可能什么也不赔因为买的最高保险，也可能要赔不过免除 3000 块，总共最多需要 6000 块，减去免除的 3000，还剩 3000 块需要自己补上。</p>
<p>这是我第一次租车，没有多少开车经验，我当时告诉自己，我允许自己有犯错的时候，这次不撞就不会这么小心，这次撞了以后都会小心，这是开车交的学费等等各种话来安慰自己。</p>
<p>后面我还是正常开，还是会将车子开进家里，让老妈老爸一起帮我看着，就再也没有被撞过了。<br>在最开始被撞了，老爸老妈还是会说，要是 XX就好了，后面看我开的好，也就不再说了，为开车撞车付费他们认为也是应该的，而且也不是自己的车，撞了也没有关系，总是要交学费的嘛。<br>后面在家的几天，他们逐渐对我撞坏右灯的壳子这件事说的少了，渐渐不说了。<br>在回武汉的时候，我独立开车，前一天晚上老爸老妈和我一起去附近景区的充电站充满电。<br>第二天，早上起来看到汽车右后轮胎下去了好多，去车上看了胎压，其他三个都是 2.4 2.5，只有这一个是 2.1。我之前看过上高速准备视频，需要保持四个轮子的胎压是差不多的，0.1，0.2 的差距，现在 0.4 的差距太高了，于是我就去了镇上的汽修店，充了气。当时没有立马上来，汽车轮胎冲完气回到家之后，气压才逐渐上来，这下心里的石头放下了。</p>
<p>到了 11 点，我就独自一人毅然决然导航回武汉了。<br>我开了乡村公路、县里大道、不停止地开进了高速，在上高速之前猛猛加速至 100km&#x2F;h 以上。中间一路顺利，就是当天太阳有点热，我不敢在开高速的时候调试空调，只敢打开窗户通风才没那么热。<br>我真的好厉害。</p>
<p>在开了差不多 2 个小时候，感觉腚坐疼了，就去了最后一个高速服务区，休息了一下，冲了电，过了差不多 1h 就继续上路了。<br>在服务区准备去充电桩的时候，我停车还是不太熟悉呢，我还让旁边一位大哥帮我看着才勉强停进去。<br>从拿车到回去还车，中间有 8 天时间，我每天都有 20km 以上的开车机会，停车还是这个样子，我有些许无奈，但是也能够接受。哈哈哈。<br>在准备开高速服务区之前，我还是会有点紧张，但是我还是紧张地开出去了。在快速开了一会儿之后，就开始堵车了，高德提醒我前方有堵车。<br>走走停停，20min，继续快速行驶。<br>出了高速，是高架，依旧 100 码左右高速行驶。<br>三四十分钟我才到达目的地–武汉站。</p>
<p>停下之后，我依旧在车里坐了很久，看着导航上的公里数的记录，慢慢回味。</p>
<p>原来，我他妈的这么厉害啊，卧槽。恐惧，开车，惊喜。</p>
<p>回到最开始的问题，我认为我春节期间租车的过程，就是一个我过去认为的大人的样子，有开车能力，有处理问题的好心态，有处理问题的经济能力，有面对恐惧依旧前行的能力。</p>
<p>多去开几次，你就能行。不要怕纸老虎。</p>
<p>开上车的时候过上会有一种大人的感觉啊，有点奇妙呢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>laguarage
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://laguafluc.github.io/2026/04/14/%E7%9B%B4%E5%88%B0%E6%88%91%E6%8F%A1%E4%BD%8F%E6%96%B9%E5%90%91%E7%9B%98%EF%BC%8C%E6%A8%A1%E6%A0%B7%E6%A0%B7%E5%B0%8F%E5%AD%A9%E6%89%8D%E6%9C%89%E4%BA%86%E5%A4%A7%E4%BA%BA%E6%A8%A1%E6%A0%B7/" title="直到我握住方向盘，模样样小孩才有了大人模样">https://laguafluc.github.io/2026/04/14/直到我握住方向盘，模样样小孩才有了大人模样/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/14/%E8%8D%89%E7%A8%BF%E6%A0%87%E9%A2%98/" rel="prev" title="草稿标题">
                  <i class="fa fa-angle-left"></i> 草稿标题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laguarage</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:03</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
